\relax 
\citation{Whiteson:2006:OEC:1143997.1144252}
\citation{Holmes:2008:EPU:1389095.1389390}
\citation{Dresner:2008:MCF:1402821.1402881}
\citation{VanMiddlesworth:2008:RSS:1402821.1402886}
\bibstyle{plain}
\bibdata{annotated_bibliography_paper}
\bibcite{Dresner:2008:MCF:1402821.1402881}{1}
\bibcite{Holmes:2008:EPU:1389095.1389390}{2}
\bibcite{VanMiddlesworth:2008:RSS:1402821.1402886}{3}
\bibcite{Whiteson:2006:OEC:1143997.1144252}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
