This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: annotated_bibliography_paper.aux
The style file: plain.bst
Database file #1: annotated_bibliography_paper.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            528 strings with 5232 characters,
and the built_in function-call counts, 2075 in all, are:
= -- 238
> -- 57
< -- 4
+ -- 22
- -- 18
* -- 123
:= -- 291
add.period$ -- 16
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 100
empty$ -- 169
format.name$ -- 18
if$ -- 490
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 180
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 20
width$ -- 5
write$ -- 58
