#BlueJ package file
dependency1.from=Search
dependency1.to=SortableLinkedList
dependency1.type=UsesDependency
dependency10.from=ExternalSort
dependency10.to=ExternalSortRun
dependency10.type=UsesDependency
dependency11.from=ExternalSort
dependency11.to=SortableArrayList
dependency11.type=UsesDependency
dependency12.from=Test
dependency12.to=Stack
dependency12.type=UsesDependency
dependency13.from=Test
dependency13.to=ArrayStack
dependency13.type=UsesDependency
dependency14.from=Test
dependency14.to=Queue
dependency14.type=UsesDependency
dependency15.from=Test
dependency15.to=ArrayQueue
dependency15.type=UsesDependency
dependency16.from=Test
dependency16.to=List
dependency16.type=UsesDependency
dependency17.from=Test
dependency17.to=ArrayList
dependency17.type=UsesDependency
dependency18.from=Test
dependency18.to=LinkedStack
dependency18.type=UsesDependency
dependency19.from=Test
dependency19.to=LinkedQueue
dependency19.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency20.from=Test
dependency20.to=LinkedList
dependency20.type=UsesDependency
dependency21.from=Graph
dependency21.to=List
dependency21.type=UsesDependency
dependency22.from=Graph
dependency22.to=ArrayList
dependency22.type=UsesDependency
dependency23.from=Graph
dependency23.to=Queue
dependency23.type=UsesDependency
dependency24.from=Graph
dependency24.to=LinkedQueue
dependency24.type=UsesDependency
dependency25.from=Graph
dependency25.to=DisjointSetCluster
dependency25.type=UsesDependency
dependency26.from=Graph
dependency26.to=Heap
dependency26.type=UsesDependency
dependency27.from=Graph
dependency27.to=Edge
dependency27.type=UsesDependency
dependency28.from=Graph
dependency28.to=LinkedList
dependency28.type=UsesDependency
dependency29.from=Graph
dependency29.to=ListNode
dependency29.type=UsesDependency
dependency3.from=Anagrams
dependency3.to=LetterCollection
dependency3.type=UsesDependency
dependency30.from=TimeTest
dependency30.to=List
dependency30.type=UsesDependency
dependency31.from=TimeTest
dependency31.to=ArrayList
dependency31.type=UsesDependency
dependency32.from=TimeTest
dependency32.to=LinkedList
dependency32.type=UsesDependency
dependency33.from=LinkedList
dependency33.to=ListNode
dependency33.type=UsesDependency
dependency34.from=LinkedList
dependency34.to=Predecessor
dependency34.type=UsesDependency
dependency35.from=LinkedList
dependency35.to=ListIterator
dependency35.type=UsesDependency
dependency36.from=Predecessor
dependency36.to=ListNode
dependency36.type=UsesDependency
dependency37.from=BTreeNode
dependency37.to=IdGenerator
dependency37.type=UsesDependency
dependency38.from=BTreeNode
dependency38.to=BTree
dependency38.type=UsesDependency
dependency39.from=Parent
dependency39.to=BinaryNode
dependency39.type=UsesDependency
dependency4.from=Anagrams
dependency4.to=Set
dependency4.type=UsesDependency
dependency40.from=LinkedQueue
dependency40.to=ListNode
dependency40.type=UsesDependency
dependency41.from=LinkedQueue
dependency41.to=EmptyStructureException
dependency41.type=UsesDependency
dependency42.from=Heap
dependency42.to=ArrayList
dependency42.type=UsesDependency
dependency43.from=GoFishHand
dependency43.to=Card
dependency43.type=UsesDependency
dependency44.from=LinkedStack
dependency44.to=ListNode
dependency44.type=UsesDependency
dependency45.from=LinkedStack
dependency45.to=EmptyStructureException
dependency45.type=UsesDependency
dependency46.from=NodePool
dependency46.to=ListNode
dependency46.type=UsesDependency
dependency47.from=Galaxy
dependency47.to=Graph
dependency47.type=UsesDependency
dependency48.from=IdiotsDelight
dependency48.to=Deck
dependency48.type=UsesDependency
dependency49.from=IdiotsDelight
dependency49.to=Stack
dependency49.type=UsesDependency
dependency5.from=Anagrams
dependency5.to=HashTable
dependency5.type=UsesDependency
dependency50.from=IdiotsDelight
dependency50.to=ArrayStack
dependency50.type=UsesDependency
dependency51.from=IdiotsDelight
dependency51.to=Card
dependency51.type=UsesDependency
dependency52.from=IdiotsDelight
dependency52.to=IllegalMoveException
dependency52.type=UsesDependency
dependency53.from=ArrayQueue
dependency53.to=EmptyStructureException
dependency53.type=UsesDependency
dependency54.from=Questions
dependency54.to=BinaryNode
dependency54.type=UsesDependency
dependency55.from=OrderedList
dependency55.to=ListNode
dependency55.type=UsesDependency
dependency56.from=OrderedList
dependency56.to=Predecessor
dependency56.type=UsesDependency
dependency57.from=ArrayDomino
dependency57.to=Domino
dependency57.type=UsesDependency
dependency58.from=LightString
dependency58.to=Light
dependency58.type=UsesDependency
dependency59.from=LightString
dependency59.to=ColoredLight
dependency59.type=UsesDependency
dependency6.from=Anagrams
dependency6.to=OrderedList
dependency6.type=UsesDependency
dependency60.from=PickUpSticks
dependency60.to=Graph
dependency60.type=UsesDependency
dependency61.from=War
dependency61.to=Queue
dependency61.type=UsesDependency
dependency62.from=War
dependency62.to=Card
dependency62.type=UsesDependency
dependency63.from=War
dependency63.to=ArrayQueue
dependency63.type=UsesDependency
dependency64.from=War
dependency64.to=Deck
dependency64.type=UsesDependency
dependency65.from=War
dependency65.to=Stack
dependency65.type=UsesDependency
dependency66.from=War
dependency66.to=ArrayStack
dependency66.type=UsesDependency
dependency67.from=BinarySearchTree
dependency67.to=BinaryNode
dependency67.type=UsesDependency
dependency68.from=BinarySearchTree
dependency68.to=Parent
dependency68.type=UsesDependency
dependency69.from=Huffman
dependency69.to=HuffmanNode
dependency69.type=UsesDependency
dependency7.from=BeetleGame
dependency7.to=Beetle
dependency7.type=UsesDependency
dependency70.from=Huffman
dependency70.to=BinaryNode
dependency70.type=UsesDependency
dependency71.from=Huffman
dependency71.to=Heap
dependency71.type=UsesDependency
dependency72.from=ArrayList
dependency72.to=ArrayIterator
dependency72.type=UsesDependency
dependency73.from=FieldDomino
dependency73.to=Domino
dependency73.type=UsesDependency
dependency74.from=ListIterator
dependency74.to=Predecessor
dependency74.type=UsesDependency
dependency75.from=ListIterator
dependency75.to=LinkedList
dependency75.type=UsesDependency
dependency76.from=ListIterator
dependency76.to=ListNode
dependency76.type=UsesDependency
dependency77.from=IdGenerator
dependency77.to=BTree
dependency77.type=UsesDependency
dependency78.from=ArrayIterator
dependency78.to=ArrayList
dependency78.type=UsesDependency
dependency79.from=SortableLinkedList
dependency79.to=Predecessor
dependency79.type=UsesDependency
dependency8.from=BeetleGame
dependency8.to=Die
dependency8.type=UsesDependency
dependency80.from=SortableLinkedList
dependency80.to=ListNode
dependency80.type=UsesDependency
dependency81.from=ArrayStack
dependency81.to=EmptyStructureException
dependency81.type=UsesDependency
dependency82.from=GoFish
dependency82.to=GoFishHand
dependency82.type=UsesDependency
dependency83.from=GoFish
dependency83.to=Deck
dependency83.type=UsesDependency
dependency84.from=GoFish
dependency84.to=Card
dependency84.type=UsesDependency
dependency85.from=Ghost
dependency85.to=DigitalNode
dependency85.type=UsesDependency
dependency86.from=RedBlackTree
dependency86.to=RedBlackNode
dependency86.type=UsesDependency
dependency87.from=LempelZiv
dependency87.to=DigitalNode
dependency87.type=UsesDependency
dependency88.from=LempelZiv
dependency88.to=ArrayList
dependency88.type=UsesDependency
dependency9.from=BTree
dependency9.to=BTreeNode
dependency9.type=UsesDependency
package.editor.height=790
package.editor.width=1156
package.editor.x=-1
package.editor.y=25
package.numDependencies=88
package.numTargets=80
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Stack
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=BeetleGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=120
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=BTree
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=190
target12.height=50
target12.name=ExternalSort
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=10
target12.y=370
target13.height=50
target13.name=Test
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=430
target14.height=50
target14.name=Memory
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=130
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=HuffmanNode
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=100
target15.y=430
target16.height=50
target16.name=Fibo
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=490
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Graph
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=200
target17.y=490
target18.height=50
target18.name=TimeTest
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=100
target18.y=490
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Queue
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=10
target19.y=610
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Domino
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=160
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=25
target20.height=50
target20.name=LinkedList
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=100
target20.y=550
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Light
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=550
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Set
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=80
target22.x=100
target22.y=610
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Predecessor
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=110
target23.x=10
target23.y=670
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=BTreeNode
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=130
target24.y=670
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Parent
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=80
target25.x=190
target25.y=610
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=LinkedQueue
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=10
target26.y=730
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=EmptyStructureException
target27.showInterface=false
target27.type=ClassTarget
target27.width=200
target27.x=10
target27.y=790
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=Heap
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=140
target28.y=730
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=ListNode
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=10
target29.y=850
target3.height=50
target3.name=Search
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Beetle
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=110
target30.y=850
target31.height=50
target31.name=RabinKarpStringMatcher
target31.showInterface=false
target31.type=ClassTarget
target31.width=200
target31.x=0
target31.y=910
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=Edge
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=200
target32.y=850
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=DisjointSetCluster
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=10
target33.y=970
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=Die
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=170
target34.y=970
target35.height=50
target35.name=TicTacToe
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=10
target35.y=1030
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=25
target36.height=50
target36.name=GoFishHand
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=540
target36.y=800
target37.height=50
target37.name=DataFileExample
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=10
target37.y=1090
target38.editor.height=700
target38.editor.width=900
target38.editor.x=0
target38.editor.y=0
target38.height=50
target38.name=LinkedStack
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=160
target38.y=1090
target39.height=50
target39.name=NodePool
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=10
target39.y=1150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1
target4.editor.y=52
target4.height=50
target4.name=Deck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=580
target4.y=80
target40.height=50
target40.name=Galaxy
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=110
target40.y=1150
target41.editor.height=700
target41.editor.width=900
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=LetterCollection
target41.showInterface=false
target41.type=ClassTarget
target41.width=140
target41.x=10
target41.y=1210
target42.height=50
target42.name=IdiotsDelight
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=160
target42.y=1210
target43.editor.height=700
target43.editor.width=900
target43.editor.x=0
target43.editor.y=0
target43.height=50
target43.name=ArrayQueue
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=10
target43.y=1270
target44.editor.height=700
target44.editor.width=900
target44.editor.x=0
target44.editor.y=0
target44.height=50
target44.name=BinaryNode
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=130
target44.y=1270
target45.height=50
target45.name=FlashingColoredLight
target45.showInterface=false
target45.type=ClassTarget
target45.width=180
target45.x=10
target45.y=1330
target46.editor.height=700
target46.editor.width=900
target46.editor.x=0
target46.editor.y=0
target46.height=50
target46.name=DigitalNode
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=10
target46.y=1390
target47.height=50
target47.name=Questions
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=130
target47.y=1390
target48.height=50
target48.name=Cram
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=200
target48.y=1150
target49.editor.height=700
target49.editor.width=900
target49.editor.x=0
target49.editor.y=0
target49.height=50
target49.name=AbstractStringMatcher
target49.showInterface=false
target49.type=AbstractTarget
target49.width=190
target49.x=10
target49.y=1450
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ColoredLight
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=130
target50.height=50
target50.name=Ozymandias
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=10
target50.y=1510
target51.editor.height=700
target51.editor.width=900
target51.editor.x=0
target51.editor.y=0
target51.height=50
target51.name=OrderedList
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=10
target51.y=1570
target52.height=50
target52.name=ArrayDomino
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=130
target52.y=1510
target53.height=50
target53.name=LightString
target53.showInterface=false
target53.type=ClassTarget
target53.width=100
target53.x=130
target53.y=1570
target54.editor.height=700
target54.editor.width=900
target54.editor.x=0
target54.editor.y=0
target54.height=50
target54.name=Domineering
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=130
target54.y=1630
target55.height=50
target55.name=PickUpSticks
target55.showInterface=false
target55.type=ClassTarget
target55.width=110
target55.x=10
target55.y=1630
target56.height=50
target56.name=War
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=200
target56.y=1330
target57.height=50
target57.name=BinarySearchTree
target57.showInterface=false
target57.type=ClassTarget
target57.width=150
target57.x=10
target57.y=1690
target58.height=50
target58.name=Huffman
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=170
target58.y=1690
target59.editor.height=700
target59.editor.width=900
target59.editor.x=0
target59.editor.y=0
target59.height=50
target59.name=ArrayList
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=370
target59.y=1510
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=IllegalMoveException
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=10
target6.y=190
target60.height=50
target60.name=FieldDomino
target60.showInterface=false
target60.type=ClassTarget
target60.width=110
target60.x=10
target60.y=1810
target61.editor.height=700
target61.editor.width=900
target61.editor.x=0
target61.editor.y=0
target61.height=50
target61.name=List
target61.showInterface=false
target61.type=InterfaceTarget
target61.width=80
target61.x=110
target61.y=1750
target62.editor.height=700
target62.editor.width=900
target62.editor.x=0
target62.editor.y=0
target62.height=50
target62.name=ListIterator
target62.showInterface=false
target62.type=ClassTarget
target62.width=110
target62.x=10
target62.y=1870
target63.editor.height=700
target63.editor.width=900
target63.editor.x=0
target63.editor.y=0
target63.height=50
target63.name=IdGenerator
target63.showInterface=false
target63.type=ClassTarget
target63.width=110
target63.x=130
target63.y=1810
target64.height=50
target64.name=Hanoi
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=200
target64.y=1750
target65.editor.height=700
target65.editor.width=900
target65.editor.x=0
target65.editor.y=25
target65.height=50
target65.name=ArrayIterator
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=350
target65.y=1790
target66.editor.height=700
target66.editor.width=900
target66.editor.x=0
target66.editor.y=0
target66.height=50
target66.name=SortableArrayList
target66.showInterface=false
target66.type=ClassTarget
target66.width=150
target66.x=10
target66.y=1990
target67.editor.height=700
target67.editor.width=900
target67.editor.x=0
target67.editor.y=0
target67.height=50
target67.name=ExternalSortRun
target67.showInterface=false
target67.type=ClassTarget
target67.width=140
target67.x=10
target67.y=1930
target68.editor.height=700
target68.editor.width=900
target68.editor.x=0
target68.editor.y=0
target68.height=50
target68.name=HashTable
target68.showInterface=false
target68.type=ClassTarget
target68.width=100
target68.x=160
target68.y=1930
target69.height=50
target69.name=GameCollection
target69.showInterface=false
target69.type=ClassTarget
target69.width=130
target69.x=10
target69.y=2110
target7.height=50
target7.name=KnuthMorrisPrattStringMatcher
target7.showInterface=false
target7.type=ClassTarget
target7.width=250
target7.x=10
target7.y=250
target70.editor.height=700
target70.editor.width=900
target70.editor.x=0
target70.editor.y=0
target70.height=50
target70.name=SortableLinkedList
target70.showInterface=false
target70.type=ClassTarget
target70.width=160
target70.x=10
target70.y=2050
target71.height=50
target71.name=MemoryWithGarbageCollection
target71.showInterface=false
target71.type=ClassTarget
target71.width=240
target71.x=10
target71.y=2170
target72.height=50
target72.name=Hypotenuse
target72.showInterface=false
target72.type=ClassTarget
target72.width=110
target72.x=170
target72.y=1990
target73.editor.height=700
target73.editor.width=900
target73.editor.x=0
target73.editor.y=0
target73.height=50
target73.name=ArrayStack
target73.showInterface=false
target73.type=ClassTarget
target73.width=100
target73.x=180
target73.y=2050
target74.editor.height=700
target74.editor.width=900
target74.editor.x=39
target74.editor.y=45
target74.height=50
target74.name=GoFish
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=430
target74.y=1960
target75.height=50
target75.name=NaiveStringMatcher
target75.showInterface=false
target75.type=ClassTarget
target75.width=160
target75.x=100
target75.y=2230
target76.height=50
target76.name=Ghost
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=10
target76.y=2230
target77.height=50
target77.name=PrintPublicMembers
target77.showInterface=false
target77.type=ClassTarget
target77.width=170
target77.x=10
target77.y=2290
target78.height=50
target78.name=RedBlackTree
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=10
target78.y=2350
target79.height=50
target79.name=LempelZiv
target79.showInterface=false
target79.type=ClassTarget
target79.width=100
target79.x=140
target79.y=2350
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=RedBlackNode
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=140
target8.y=130
target80.editor.height=700
target80.editor.width=900
target80.editor.x=1
target80.editor.y=52
target80.height=50
target80.name=Card
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=610
target80.y=2090
target9.height=50
target9.name=Anagrams
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=310
