#BlueJ class context
comment0.params=
comment0.target=PerformanceTesting()
comment1.params=num
comment1.target=long\ testStackInsertion(long)
comment1.text=How\ long\ does\ it\ take\ to\ push\ 'num'\ elements?
comment2.params=num
comment2.target=long\ testQueueInsertion(long)
comment2.text=How\ long\ does\ it\ take\ to\ push\ 'num'\ elements?
comment3.params=num
comment3.target=long\ testStackRemoval(long)
comment3.text=How\ long\ does\ it\ take\ to\ push\ 'num'\ elements?
comment4.params=num
comment4.target=long\ testQueueRemoval(long)
comment4.text=How\ long\ does\ it\ take\ to\ push\ 'num'\ elements?
comment5.params=num
comment5.target=long\ testStackPeek(long)
comment5.text=How\ long\ does\ it\ take\ to\ push\ 'num'\ elements?
comment6.params=num
comment6.target=long\ testQueuePeek(long)
comment6.text=How\ long\ does\ it\ take\ to\ push\ 'num'\ elements?
comment7.params=num
comment7.target=long\ testStackIsEmpty(long)
comment7.text=How\ long\ does\ it\ take\ to\ push\ 'num'\ elements?
comment8.params=num
comment8.target=long\ testQueueIsEmpty(long)
comment8.text=How\ long\ does\ it\ take\ to\ push\ 'num'\ elements?
comment9.params=
comment9.target=void\ runTests()
numComments=10
