#BlueJ package file
dependency1.from=LinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=LinkedListProblems
dependency2.to=LinkedList
dependency2.type=UsesDependency
dependency3.from=LinkedListProblems
dependency3.to=Node
dependency3.type=UsesDependency
package.editor.height=790
package.editor.width=1156
package.editor.x=-1
package.editor.y=25
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=233
target1.editor.y=141
target1.height=50
target1.name=Node
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=130
target2.editor.height=943
target2.editor.width=852
target2.editor.x=167
target2.editor.y=64
target2.height=50
target2.name=LinkedList
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=974
target3.editor.width=1032
target3.editor.x=75
target3.editor.y=25
target3.height=50
target3.name=LinkedListProblems
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=210
target4.editor.y=197
target4.height=50
target4.name=List
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=330
target4.y=50
