\relax 
\citation{Goldman:2011:RCC:2047196.2047215}
\citation{Goldman:2011:CCC:1984642.1984658}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{sec:relatedwork}{{2}{1}}
\bibstyle{plain}
\bibdata{senior_thesis_proposal}
\bibcite{Goldman:2011:CCC:1984642.1984658}{1}
\bibcite{Goldman:2011:RCC:2047196.2047215}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method of Approach}{2}}
\newlabel{sec:method}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Strategy}{2}}
\newlabel{sec:evaluate}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Schedule}{2}}
\newlabel{sec:schedule}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\newlabel{sec:conclusion}{{6}{2}}
