\relax 
\citation{conrad-gecco-selection-study}
\citation{conrad-gecco-selection-study}
\bibstyle{plain}
\bibdata{senior_thesis_proposal}
\bibcite{conrad-gecco-selection-study}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{sec:relatedwork}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method of Approach}{1}}
\newlabel{sec:method}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Strategy}{1}}
\newlabel{sec:evaluate}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Schedule}{1}}
\newlabel{sec:schedule}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}}
\newlabel{sec:conclusion}{{6}{1}}
