\relax 
\citation{Goldman:2011:RCC:2047196.2047215}
\citation{Goldman:2011:CCC:1984642.1984658}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{sec:relatedwork}{{2}{1}}
\citation{Goldman:2011:RCC:2047196.2047215}
\citation{Hickey:2005:ECP:1040196.1040215}
\citation{Waldmann:2010:IGW:1867651.1867671}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method of Approach}{2}}
\newlabel{sec:method}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Strategy}{3}}
\newlabel{sec:evaluate}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Schedule}{3}}
\newlabel{sec:schedule}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\newlabel{sec:conclusion}{{6}{4}}
\bibstyle{plain}
\bibdata{senior_thesis_proposal}
\bibcite{Goldman:2011:CCC:1984642.1984658}{1}
\bibcite{Goldman:2011:RCC:2047196.2047215}{2}
\bibcite{Hickey:2005:ECP:1040196.1040215}{3}
\bibcite{Waldmann:2010:IGW:1867651.1867671}{4}
