\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{nettuts:pdosqli}
\citation{about:rename}
\citation{php:uploads}
\citation{catpa:gdcode}
\citation{ubuntu:lampsetup}
\citation{nix:gdsetup}
\citation{php:gdimg}
\citation{Foo:2007}
\citation{Srinivasan:2008}
\citation{Lee:2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:relatedwork}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method of Approach}{2}}
\newlabel{sec:method}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow graph for proposal-writing}}{2}}
\newlabel{intro-fig1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proposed work schedule}}{2}}
\newlabel{intro-tab1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Strategy}{2}}
\newlabel{sec:evaluate}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equation for determining efficiency improvements}}{3}}
\newlabel{benchmark_eq}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Schedule}{3}}
\newlabel{sec:schedule}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\newlabel{sec:conclusion}{{6}{4}}
\bibstyle{plain}
\bibdata{senior_thesis_proposal}
\bibcite{about:rename}{1}
\bibcite{catpa:gdcode}{2}
\bibcite{ubuntu:lampsetup}{3}
\bibcite{Foo:2007}{4}
\bibcite{php:gdimg}{5}
\bibcite{php:uploads}{6}
\bibcite{Lee:2010}{7}
\bibcite{nettuts:pdosqli}{8}
\bibcite{nix:gdsetup}{9}
\bibcite{Srinivasan:2008}{10}
