\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{nettuts:pdosqli}
\citation{about:rename}
\citation{php:uploads}
\citation{catpa:gdcode}
\citation{ubuntu:lampsetup}
\citation{nix:gdsetup}
\citation{php:gdimg}
\citation{Foo:2007}
\citation{Srinivasan:2008}
\citation{Lee:2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:relatedwork}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method of Approach}{2}}
\newlabel{sec:method}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Streamlined upload process}}{4}}
\newlabel{method-fig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow graph for proposal-writing}}{4}}
\newlabel{intro-fig1}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proposed work schedule}}{4}}
\newlabel{intro-tab1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Strategy}{4}}
\newlabel{sec:evaluate}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equation for determining efficiency improvements}}{5}}
\newlabel{benchmark_eq}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Schedule}{5}}
\newlabel{sec:schedule}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\newlabel{sec:conclusion}{{6}{6}}
\bibstyle{plain}
\bibdata{senior_thesis_proposal}
\bibcite{about:rename}{1}
\bibcite{catpa:gdcode}{2}
\bibcite{ubuntu:lampsetup}{3}
\bibcite{Foo:2007}{4}
\bibcite{php:gdimg}{5}
\bibcite{php:uploads}{6}
\bibcite{Lee:2010}{7}
\bibcite{nettuts:pdosqli}{8}
\bibcite{nix:gdsetup}{9}
\bibcite{Srinivasan:2008}{10}
