\relax 
\citation{meek:500}
\citation{ntps:staledata}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Lee:2010}
\citation{Srinivasan:2008}
\citation{Srinivasan:2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:relatedwork}{{2}{2}}
\citation{Foo:2007}
\citation{Foo:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible image manipulations}}{3}}
\newlabel{imgsample}{{1}{3}}
\citation{catpa:gdcode}
\citation{catpa:gdcode}
\citation{catpa:gdcode}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method of Approach}{4}}
\newlabel{sec:method}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed schema for file uploads}}{5}}
\newlabel{fig:schema}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Successful image upload response.}}{5}}
\newlabel{success_duponly}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Successful image upload response when no duplicate is located.}}{6}}
\newlabel{success_nodupfound}{{4}{6}}
\citation{tecnick:testimage}
\citation{ntps:staledata}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Successful image upload response when a duplicate is located.}}{7}}
\newlabel{success_dupfound}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Strategy}{7}}
\newlabel{sec:evaluate}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Streamlined upload process}}{8}}
\newlabel{method-fig1}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces What users see when clicking a shared link.}}{8}}
\newlabel{viewimage}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Equation for determining efficiency improvements}}{9}}
\newlabel{benchmark_eq}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Schedule}{9}}
\newlabel{sec:schedule}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\newlabel{sec:conclusion}{{6}{10}}
\citation{*}
\bibstyle{plain}
\bibdata{senior_thesis_proposal}
\bibcite{about:rename}{1}
\bibcite{catpa:gdcode}{2}
\bibcite{dic:com}{3}
\bibcite{meek:500}{4}
\bibcite{ubuntu:lampsetup}{5}
\bibcite{Foo:2007}{6}
\bibcite{php:gdimg}{7}
\bibcite{php:uploads}{8}
\bibcite{Lee:2010}{9}
\bibcite{nettuts:pdosqli}{10}
\bibcite{tecnick:testimage}{11}
\bibcite{nix:gdsetup}{12}
\bibcite{ntps:staledata}{13}
\bibcite{Srinivasan:2008}{14}
