\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Lee:2010}
\citation{Srinivasan:2008}
\citation{Srinivasan:2008}
\citation{Foo:2007}
\citation{Foo:2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:relatedwork}{{2}{2}}
\citation{catpa:gdcode}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible image manipulations}}{3}}
\newlabel{imgsample}{{1}{3}}
\citation{catpa:gdcode}
\citation{catpa:gdcode}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method of Approach}{4}}
\newlabel{sec:method}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed schema for file uploads}}{5}}
\newlabel{fig:schema}{{2}{5}}
\citation{tecnick:testimage}
\citation{ntps:staledata}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Streamlined upload process}}{6}}
\newlabel{method-fig1}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Strategy}{6}}
\newlabel{sec:evaluate}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equation for determining efficiency improvements}}{7}}
\newlabel{benchmark_eq}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Schedule}{7}}
\newlabel{sec:schedule}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\newlabel{sec:conclusion}{{6}{8}}
\citation{*}
\bibstyle{plain}
\bibdata{senior_thesis_proposal}
\bibcite{about:rename}{1}
\bibcite{catpa:gdcode}{2}
\bibcite{ubuntu:lampsetup}{3}
\bibcite{Foo:2007}{4}
\bibcite{php:gdimg}{5}
\bibcite{php:uploads}{6}
\bibcite{Lee:2010}{7}
\bibcite{nettuts:pdosqli}{8}
\bibcite{tecnick:testimage}{9}
\bibcite{nix:gdsetup}{10}
\bibcite{ntps:staledata}{11}
\bibcite{Srinivasan:2008}{12}
