\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Lee:2010}
\citation{Srinivasan:2008}
\citation{Srinivasan:2008}
\citation{Foo:2007}
\citation{Foo:2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:relatedwork}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fourier Transform Used by Authors}}{2}}
\newlabel{related-fourier}{{1}{2}}
\citation{catpa:gdcode}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method of Approach}{4}}
\newlabel{sec:method}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Streamlined upload process}}{5}}
\newlabel{method-fig1}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Strategy}{6}}
\newlabel{sec:evaluate}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equation for determining efficiency improvements}}{6}}
\newlabel{benchmark_eq}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Schedule}{7}}
\newlabel{sec:schedule}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\newlabel{sec:conclusion}{{6}{7}}
\citation{*}
\bibstyle{plain}
\bibdata{senior_thesis_proposal}
\bibcite{about:rename}{1}
\bibcite{catpa:gdcode}{2}
\bibcite{ubuntu:lampsetup}{3}
\bibcite{Foo:2007}{4}
\bibcite{php:gdimg}{5}
\bibcite{php:uploads}{6}
\bibcite{Lee:2010}{7}
\bibcite{nettuts:pdosqli}{8}
\bibcite{nix:gdsetup}{9}
\bibcite{Srinivasan:2008}{10}
