/**************************************************************************************************
| F My Script
| http://www.fmyscript.com
| webmaster@fmyscript.com
|
|**************************************************************************************************
|
| By using this software you agree that you have read and acknowledged our End-User License 
| Agreement available at http://www.fmyscript.com/eula.html and to be bound by it.
|
| Copyright (c) 2010 fmyscript.com. All rights reserved.
|**************************************************************************************************/

Upgrade 2.2 To 2.2.1

1. Open and Edit /themes/view.tpl
Find:
 - <a href="javascript:;" onclick="replyToComment('{$showcomments[vc].CID}');">{$lang208}</a>

Replace With:
{if $smarty.session.USERID ne ""} - <a href="javascript:;" onclick="replyToComment('{$showcomments[vc].CID}');">{$lang208}</a>{/if}


Find:
 - <a href="javascript:;" onclick="replyToComment('{$replies[i].CID}');">{$lang208}</a>

Replace With:
{if $smarty.session.USERID ne ""} - <a href="javascript:;" onclick="replyToComment('{$replies[i].CID}');">{$lang208}</a>{/if}



2. Upload the following files to your server from the upload folder of this package:
- password.php


3. Run the update.sql file in your database management tool such as phpMyAdmin