/**************************************************************************************************
| F My Script
| http://www.fmyscript.com
| webmaster@fmyscript.com
|
|**************************************************************************************************
|
| By using this software you agree that you have read and acknowledged our End-User License 
| Agreement available at http://www.fmyscript.com/eula.html and to be bound by it.
|
| Copyright (c) 2009 fmyscript.com. All rights reserved.
|**************************************************************************************************/

Upgrade 1.0.1 To 1.0.2

1. Upload the following files to your website from the package:
- themes/header.tpl
- css/style.php


2. Delete the following file from your web server:
- css/style.css


3. Run the update.sql file in your database management tool such as phpMyAdmin