debug=false
oauth.consumerKey=87phzuHwuARcCwAjgVUYww
oauth.consumerSecret=D9AAkdfQcWR04CuU4IL4s3tVLxiijsez276ldayTng
oauth.accessToken=209161770-iH5gkAHqMl6fEssLYnbRFiou7uGJx9pvHVMKyrTs
oauth.accessTokenSecret=GLtCBybw0XRD0pnCl47KgRyUikpF8eHNJyzvPQKduoI
