\relax 
\citation{Anderson:2004:VFL:1067343.1067382}
\citation{Anderson:2004:VFL:1067343.1067382}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{sec:relatedwork}{{2}{1}}
\citation{Shimada:2010:ERB:1939751.1939810}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method of Approach}{3}}
\newlabel{sec:method}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Strategy}{4}}
\newlabel{sec:evaluate}{{4}{4}}
\bibstyle{plain}
\bibdata{senior_thesis_proposal}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Schedule}{5}}
\newlabel{sec:schedule}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\newlabel{sec:conclusion}{{6}{5}}
\bibcite{Anderson:2004:VFL:1067343.1067382}{1}
\bibcite{Shimada:2010:ERB:1939751.1939810}{2}
