/**************************************************************************************************
| FMyScript
| http://www.fmyscript.com
| webmaster@fmyscript.com
|
|**************************************************************************************************
|
| By using this software you agree that you have read and acknowledged our End-User License 
| Agreement available at http://www.fmyscript.com/eula.html and to be bound by it.
|
| Copyright (c) 2010 fmyscript.com. All rights reserved.
|**************************************************************************************************/

Upgrade 2.3 To 2.4

1. Open and Edit /include/config.php
Find:
elseif ($_REQUEST['language'] == "spanish")
{
	SESSION_REGISTER("language");
	$_SESSION[language] = "spanish";
}

Add Below:
elseif ($_REQUEST['language'] == "french")
{
	SESSION_REGISTER("language");
	$_SESSION[language] = "french";
}


Find:
elseif ($_SESSION['language'] == "spanish")
{
include("lang/spanish.php");
}

Add Below:
elseif ($_SESSION['language'] == "french")
{
include("lang/french.php");
}



2. Open /themes/header.tpl
Find:
<div id="drapes" class="flag">
	<form name="langselectes" id="langselectes" method="post" style="padding:0; margin:0">
	<INPUT type=image value="spanish" src="{$imageurl}/flag_es.gif" border="0" name="language">
	<input type="hidden" name="language" id="language" value="spanish" />
	</form>
</div>

Add Below:
<div id="drapfr" class="flag">
	<form name="langselectfr" id="langselectfr" method="post" style="padding:0; margin:0">
	<INPUT type=image value="french" src="{$imageurl}/flag_fr.png" border="0" name="language">
	<input type="hidden" name="language" id="language" value="french" />
	</form>
</div>



3. Open /themes/posts_bit.tpl and /themes/view.tpl
Find:
FMyScript

Replace With:
{$twitter}



4. Upload the following files to your server from the upload folder of this package:
- /administrator/settings_general.php
- /images/flag_fr.png
- /include/lang/french.php
- /themes/administrator/settings_general.tpl
- /themes/administrator/settings_static.tpl
- /themes/category.tpl
- category.php



5. Run the update.sql file in your database management tool such as phpMyAdmin