#BlueJ class context
comment0.params=
comment0.target=MadLib()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ MadLIb\n
comment1.params=wordType\ word
comment1.target=void\ replaceWord(java.lang.String,\ java.lang.String)
comment1.text=\n\ Replace\ the\ first\ occurrence\ of\ the\ given\ wordType\ by\ a\ word.\n\n\ @param\ \ \ wordType\ \ \ \ one\ of\ "NOUN",\ "VERB",\ "ADJECTIVE",\ or\ "ADVERB"\n\ @param\ \ \ word\ \ \ \ any\ String\ (but\ should\ be\ of\ the\ appropriate\ type,\ e.g.,\ noun,\ ...)\n
comment2.params=
comment2.target=void\ printStory()
comment2.text=\n\ Display\ the\ story\ in\ the\ terminal\ window\n
numComments=3
