#BlueJ package file
dependency1.from=MadLib
dependency1.to=Story
dependency1.type=UsesDependency
package.editor.height=553
package.editor.width=898
package.editor.x=0
package.editor.y=25
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=718
target1.editor.width=1024
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=Story
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=723
target2.editor.width=1026
target2.editor.x=-1
target2.editor.y=25
target2.height=50
target2.name=MadLib
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
