/**************************************************************************************************
| F My Script
| http://www.fmyscript.com
| webmaster@fmyscript.com
|
|**************************************************************************************************
|
| By using this software you agree that you have read and acknowledged our End-User License 
| Agreement available at http://www.fmyscript.com/eula.html and to be bound by it.
|
| Copyright (c) 2009 fmyscript.com. All rights reserved.
|**************************************************************************************************/

Upgrade 1.0.2 To 1.1

1. Upload the following files to your website from the upload folder of this package:
- /administrator/comments_reported.php
- /administrator/stories_manage.php
- /administrator/stories_reported.php
- /administrator/stories_validate.php
- /themes/administrator/index.tpl
- /themes/administrator/stories_reported.tpl
- category.php


2. Open /css/style.php
Find:
.post{padding:8px;background-color:#fff;-moz-border-radius:8px;-webkit-border-radius:8px;margin-bottom:18px !important;margin-bottom:15px}

Replace With:
.post{padding:8px;background-color:#fff;-moz-border-radius:8px;-webkit-border-radius:8px;margin-bottom:18px !important;margin-bottom:15px;overflow:hidden}


3. Run the update.sql file in your database management tool such as phpMyAdmin