#BlueJ class context
comment0.params=
comment0.target=TryInput()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ TryInput\n
comment1.params=
comment1.target=void\ echo()
comment1.text=\n\ Repeatedly\ receive\ lines\ typed\ by\ the\ user\ and\ echo\n\ them\ back\ to\ the\ terminal\ window.\n
comment2.params=
comment2.target=void\ adder()
comment2.text=\n\ Adds\ two\ numbers\ provided\ by\ the\ user,\ prints\ the\ sum.\n
comment3.params=
comment3.target=void\ calc()
comment3.text=\n\ Calculates\ a\ simple\ arithmetic\ expression\ with\ two\n\ numbers\ and\ one\ of\ the\ operators\ "+",\ "-",\ "*",\ "/"\n\ and\ prints\ the\ answer.\n
comment4.params=
comment4.target=void\ avg()
comment4.text=\n\ Finds\ and\ prints\ the\ average\ of\ n\ numbers,\ where\ both\n\ n\ and\ the\ numbers\ to\ averaged\ are\ input\ by\ the\ user.\n
comment5.params=
comment5.target=void\ avg2()
comment5.text=\n\ Finds\ and\ prints\ the\ average\ of\ any\ amount\ numbers,\ the\ numbers\ to\ average\ are\ input\ by\ the\ user.\n
comment6.params=
comment6.target=void\ countVowels()
comment6.text=\n\ Finds\ and\ prints\ the\ average\ of\ n\ numbers,\ where\ both\n\ n\ and\ the\ numbers\ to\ averaged\ are\ input\ by\ the\ user.\n
comment7.params=
comment7.target=boolean\ isPrime()
comment8.params=
comment8.target=void\ test()
comment8.text=\n\ Test\ method\ --\ calls\ the\ demo\ methods\ defined\ in\ this\n\ class\ to\ test\ them.\n
numComments=9
