/**************************************************************************************************
| F My Script
| http://www.fmyscript.com
| webmaster@fmyscript.com
|
|**************************************************************************************************
|
| By using this software you agree that you have read and acknowledged our End-User License 
| Agreement available at http://www.fmyscript.com/eula.html and to be bound by it.
|
| Copyright (c) 2010 fmyscript.com. All rights reserved.
|**************************************************************************************************/

Upgrade 2.0.1 To 2.0.2

1. Open and Edit /include/functions/main.php
Find:
imagepng($videoimgdest, $videoimgnew, 100);

Replace With:
imagepng($videoimgdest, $videoimgnew, 9);



2. Open and Edit moderate_next.php
Find:
$query="UPDATE posts SET active='1' WHERE PID='".mysql_real_escape_string($pid)."' AND active='0'";

Replace With:
$query="UPDATE posts SET active='1', time_added='".time()."' WHERE PID='".mysql_real_escape_string($pid)."' AND active='0'";



3. Open and Edit /themes/view.tpl
Find:
{insert name=clickable_link value=var text=$parray[0].story|stripslashes}

Replace with:
{insert name=clickable_link value=var text=$parray[0].story|stripslashes|nl2br}



4. Upload the following files to your server from the upload folder of this package:
- /administrator/admins_manage.php
- /administrator/stories_validate.php
- rss.php



5. Run the update.sql file in your database management tool such as phpMyAdmin