/**************************************************************************************************
| F My Script
| http://www.fmyscript.com
| webmaster@fmyscript.com
|
|**************************************************************************************************
|
| By using this software you agree that you have read and acknowledged our End-User License 
| Agreement available at http://www.fmyscript.com/eula.html and to be bound by it.
|
| Copyright (c) 2010 fmyscript.com. All rights reserved.
|**************************************************************************************************/

Upgrade 2.2.2 To 2.3

1. Open and Edit /themes/view.tpl
Find:
			<h3 style="float: left;">{$lang140}</h3>

Add Below:
			{if $smarty.session.USERID GT "0"}
            {insert name=get_sub_stat value=a assign=subt PID=$parray[0].PID USERID=$smarty.session.USERID}
            {literal}
       		<script language="javascript" type="text/javascript">
            function toggleSubCom(id) {
                $.get("{/literal}{$baseurl}{literal}/subcom.php?id="+id,function(html) {
                    if (html == '1') {			
                        $('span.subtocom').fadeOut( function() { $('span.subtocom').html('<a href="javascript:toggleSubCom(\''+id+'\');">{/literal}{$lang209}{literal}</a>'); $('span.subtocom').fadeIn(); });
                    } else {
                        $('span.subtocom').fadeOut( function() { $('span.subtocom').html('<a href="javascript:toggleSubCom(\''+id+'\');">{/literal}{$lang210}{literal}</a>'); $('span.subtocom').fadeIn(); });
                    }
                });
            
            }
			</script>
        	{/literal}
            <p class="suivi">{$lang211}: <span class="subtocom"><a href="javascript:;" onclick="toggleSubCom('{$parray[0].PID}');">{if $subt GT "0"}{$lang209}{else}{$lang210}{/if}</a></span></p>
            {/if}



2. Open and Edit /themes/signup.tpl
Find:
setTimeout("document.location.href = '/account?new=1';",3000)

Replace With:
setTimeout("document.location.href = '{/literal}{$baseurl}{literal}/account?new=1';",3000)



3. Open and Edit view.php
Find:
$message = $lang['151'];

Add Below:
					$query="SELECT category FROM posts WHERE PID='".mysql_real_escape_string($pid)."'";
					$executequery=$conn->execute($query);
					$scid = intval($executequery->fields['category']);
					$query = "SELECT A.USERID, B.email FROM subscribe A, members B WHERE A.PID='".mysql_real_escape_string($pid)."' AND A.USERID=B.USERID"; 
					$mailres = $conn->execute($query);
					$mails = $mailres->getrows();
					foreach ($mails as $i)
					{
						$TID = $i[0];
						$TM = $i[1];
						if($TID != "" && $TM != "")
						{
							$sendto = $TM;
							$sendername = $config['site_name'];
							$from = $config['site_email'];
							$subject = $lang['212'];
							$scat = get_cat($scid);
							$slink = $config['baseurl']."/view/".$scat."/".$pid;
							$sendmailbody = $lang['213']."<br>".$slink;
							mailme($sendto,$sendername,$from,$subject,$sendmailbody,$bcc="");
						}
					}



4. Open and Edit moderate_next.php
Find both instances of:
$results[time]

Replace With:
$results[time_added]



5. Open and Edit /themes/administrator/stories_reported.tpl
Find:
<img src="{$thumburl}/{$results[i].PID}-1.jpg" width="86" />

Delete it.



6. Open and Edit /include/functions/main.php
Find:
?>

Add Above::
function insert_get_sub_stat($a)
{
    global $conn;
	$query = "select count(*) as total from subscribe WHERE PID='".mysql_real_escape_string($a[PID])."' AND USERID='".mysql_real_escape_string($a[USERID])."'"; 
	$executequery=$conn->execute($query);
    $total = $executequery->fields['total'];
	return $total;
}



7. Open and Edit /include/lang/english.php
Find:
$lang['209'] =  "";

Replace With:
$lang['209'] =  "ON";
$lang['210'] =  "OFF";
$lang['211'] =  "Follow the comments";
$lang['212'] =  "New Comment Posted";
$lang['213'] =  "A story you are following has just received a new comment, to view it click here:";
$lang['214'] =  "";



8. Open and Edit /include/lang/spanish.php
Find:
$lang['209'] =  "";

Replace With:
$lang['209'] =  "ON";
$lang['210'] =  "OFF";
$lang['211'] =  "Siga los comentarios";
$lang['212'] =  "Nuevo comentario Publicado";
$lang['213'] =  "Una historia que est�s siguiendo acaba de recibir un nuevo comentario, para poder verla, haga clic aqu�::";
$lang['214'] =  "";



9. Open and Edit /themes/header.tpl
Find:
<div id="ie8"></div>

If it does not exist, then find:
<div id="submit" class="post">

And Add Above:
<div id="ie8"></div>



10. Upload the following files to your server from the upload folder of this package:
- subcom.php



11. Run the update.sql file in your database management tool such as phpMyAdmin