\begin{thebibliography}{1}

\bibitem{dic:com}
Dictionary.com.
\newblock {D}efinition of {P}hoto {S}haring.
\newblock \url{www.dictionary.com}, 2013.
\newblock [Online; accessed 20-November-2013].

\bibitem{meek:500}
All~Things Digital.
\newblock {M}eeker: 500 {M}illion {P}hotos {S}hared {P}er {D}ay and {T}hat’s
  on {T}rack to {D}ouble in 12 {M}onths.
\newblock
  \url{http://allthingsd.com/20130529/meeker-500-million-photos-shared-per-day-and-thats-on-track-to-double-in-12-months/},
  2013.
\newblock [Online; accessed 20-November-2013].

\bibitem{ntps:staledata}
NTP Software.
\newblock {S}urvey {S}ays {N}early {T}wo-{T}hirds of {F}iles on {P}rimary
  {S}torage {A}re {S}tale.
\newblock
  \url{www.ntpsoftware.com/pressroom/survey-says-nearly-two-thirds-files-primary-storage-are-stale},
  2013.
\newblock [Online; accessed 31-October-2013].

\end{thebibliography}
