This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_review_lab7_cs580Spring2013.aux
The style file: plain.bst
Database file #1: paper_review_lab7_cs580Spring2013.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            506 strings with 4389 characters,
and the built_in function-call counts, 519 in all, are:
= -- 46
> -- 38
< -- 0
+ -- 15
- -- 14
* -- 52
:= -- 95
add.period$ -- 3
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 29
format.name$ -- 14
if$ -- 96
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 33
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
