\relax 
\citation{Rasmussen:2013:TBE:2427631.2427634}
\citation{Rasmussen:2013:TBE:2427631.2427634}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\newlabel{sec:summary}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Critique}{1}}
\newlabel{sec:critique}{{2}{1}}
\bibstyle{plain}
\bibdata{paper_review_lab7_cs580Spring2013}
\bibcite{Rasmussen:2013:TBE:2427631.2427634}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synthesis}{2}}
\newlabel{sec:synthesis}{{3}{2}}
