\relax 
\citation{Zhuang:2010:IEE:1814433.1814464}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{sec:relatedwork}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Battery life based on tested parameters.}}{2}}
\newlabel{fig:efficient}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Piggyback method postpones one call and synchronizes with others to cut calls to GPS unit.}}{2}}
\newlabel{fig:hold}{{2}{2}}
\citation{Fei:2008:EFD:1347375.1347380}
\citation{Zhuang:2010:IEE:1814433.1814464}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The suppression method stops a call based on certain criteria.}}{3}}
\newlabel{fig:stop}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method of Approach}{3}}
\newlabel{sec:method}{{3}{3}}
\citation{Fei:2008:EFD:1347375.1347380}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Power measurement setup used by previous researchers \cite  {Fei:2008:EFD:1347375.1347380}}}{4}}
\newlabel{fig:power}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Strategy}{4}}
\newlabel{sec:evaluate}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Schedule}{4}}
\newlabel{sec:schedule}{{5}{4}}
\bibstyle{plain}
\bibdata{senior_thesis_proposal}
\bibcite{Fei:2008:EFD:1347375.1347380}{1}
\bibcite{Zhuang:2010:IEE:1814433.1814464}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\newlabel{sec:conclusion}{{6}{5}}
