Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: G:/CMPSC/RGB Doorlock Eagle Files/Boards/master_board.dri

 Date              : 11/19/2011 7:57:05 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    14
 T02   0.0315inch     5
 T03   0.0320inch    68
 T04   0.0394inch     4
 T05   0.0400inch    50
 T06   0.0440inch     7
 T07   0.1260inch     3
 T08   0.1300inch     1

Total number of drills: 152

Plotfiles:

 G:/CMPSC/RGB Doorlock Eagle Files/Boards/master_board.TXT
