Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: G:/CMPSC/RGB Doorlock Eagle Files/Boards/master_board.gpi

 Date              : 11/19/2011 7:57:07 PM
 Plotfile          : G:/CMPSC/RGB Doorlock Eagle Files/Boards/master_board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               4
 D11      draw      0.0000inch               4
 D12      draw      0.0520inch              36
 D13      draw      0.0660inch               3
 D14      round     0.0660inch               4
 D15      draw      0.0600inch              44
 D16      draw      0.0594inch               4
 D17      octagon   0.0520inch              30
 D18      round     0.0515inch               5
 D19      octagon   0.0600inch               6
 D20      octagon   0.0630inch               1
 D21      round     0.0630inch               1
 D22      draw      0.0320inch             200
 D23      round     0.0356inch              14

