/**************************************************************************************************
| FMyScript
| http://www.fmyscript.com
| webmaster@fmyscript.com
|
|**************************************************************************************************
|
| By using this software you agree that you have read and acknowledged our End-User License 
| Agreement available at http://www.fmyscript.com/eula.html and to be bound by it.
|
| Copyright (c) 2010 fmyscript.com. All rights reserved.
|**************************************************************************************************/

Upgrade 2.4 To 2.4.1

1. Open and Edit /themes/header.tpl
Find:
if(retour == 'error2') {

Replace With:
if(retour == 'error1') {
	$('#resultsubmitsh').html('<p class=\"pasgood\">{/literal}{$lang30}{literal}</p>');
} else if(retour == 'error2') {



2. Open submit.php
Find:
if ($username == "")

Add Above:
if($_SESSION['USERID'] == "")
{
	if($username != "")
	{
		if(!verify_email_username($username))
		{
			$error="1";
			echo "error1";
			exit;
		}
	}
}



3. Upload the following files to your server from the upload folder of this package:
- /themes/administrator/members_edit.tpl
- /themes/signup.tpl



4. Run the update.sql file in your database management tool such as phpMyAdmin