\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Sung}
\citation{Sung}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The authors' filtering and pruning process.}}{2}}
\newlabel{fig:duplicate}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:relatedwork}{{2}{2}}
\citation{Wu}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Duplicate entries in the database to be removed.}}{3}}
\newlabel{fig:duptable}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Authors' file deletion process.}}{3}}
\newlabel{fig:delete}{{3}{3}}
\citation{Meister}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Results of the authors' data storage cost reduction methods.}}{4}}
\newlabel{fig:save}{{4}{4}}
\citation{Bitton}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Errors created by adding alphabetic placeholder and shifting hashed block values.}}{5}}
\newlabel{fig:shift}{{5}{5}}
\citation{Quinlan}
\citation{Quinlan}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Venti network system and component setup.}}{6}}
\newlabel{fig:venti}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method of Approach}{7}}
\newlabel{sec:method}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Strategy}{7}}
\newlabel{sec:evaluate}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Example schema to be used.}}{8}}
\newlabel{fig:schema}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Schedule}{8}}
\newlabel{sec:schedule}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\newlabel{sec:conclusion}{{6}{9}}
\bibstyle{plain}
\bibdata{senior_thesis_proposal}
\bibcite{Bitton}{1}
\bibcite{Meister}{2}
\bibcite{Quinlan}{3}
\bibcite{Sung}{4}
\bibcite{Wu}{5}
