\contentsline {chapter}{Acknowledgements}{v}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Image Hosting Services}{1}
\contentsline {section}{\numberline {1.2}Data Management Technologies}{3}
\contentsline {section}{\numberline {1.3}Motivation}{3}
\contentsline {section}{\numberline {1.4}Goals of the Project}{4}
\contentsline {section}{\numberline {1.5}Thesis Outline}{4}
\contentsline {chapter}{\numberline {2}Related Work}{5}
\contentsline {section}{\numberline {2.1}Primary Sources}{5}
\contentsline {chapter}{\numberline {3}Method of Approach}{8}
\contentsline {section}{\numberline {3.1}Server Configuration}{8}
\contentsline {section}{\numberline {3.2}Website Design}{10}
\contentsline {section}{\numberline {3.3}Color Profile and Histogram Comparison}{15}
\contentsline {section}{\numberline {3.4}Threats to Validity}{17}
\contentsline {chapter}{\numberline {4}Results and Evaluation}{19}
\contentsline {chapter}{\numberline {5}Discussion and Future Work}{20}
\contentsline {section}{\numberline {5.1}Summary of Results}{20}
\contentsline {section}{\numberline {5.2}Future Work}{20}
\contentsline {section}{\numberline {5.3}Conclusion}{20}
\contentsline {chapter}{\numberline {A}Duplicate Image Detection Code}{21}
\contentsline {section}{\numberline {A.1}Upload Procedures}{21}
\contentsline {section}{\numberline {A.2}Exact Duplicate Detection Code}{30}
\contentsline {section}{\numberline {A.3}Approximate Duplicate Detection Code}{32}
\contentsline {chapter}{\numberline {B}Website Framework Code}{36}
\contentsline {chapter}{\numberline {C}Website Framework Code}{37}
\contentsline {chapter}{\numberline {D}Miscellaneous Code and Configurations}{38}
\contentsline {chapter}{Bibliography}{39}
