\contentsline {chapter}{Acknowledgements}{v}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Current State of the Art}{2}
\contentsline {section}{\numberline {1.3}Goals of the Project}{2}
\contentsline {section}{\numberline {1.4}Thesis Outline}{3}
\contentsline {chapter}{\numberline {2}Related Work}{4}
\contentsline {section}{\numberline {2.1}Primary Sources}{4}
\contentsline {section}{\numberline {2.2}Recent Results}{4}
\contentsline {chapter}{\numberline {3}Method of Approach}{5}
\contentsline {section}{\numberline {3.1}Test Environment}{5}
\contentsline {section}{\numberline {3.2}Experiments}{5}
\contentsline {section}{\numberline {3.3}Threats to Validity}{6}
\contentsline {chapter}{\numberline {4}Implementation}{7}
\contentsline {chapter}{\numberline {5}Discussion and Future Work}{8}
\contentsline {section}{\numberline {5.1}Summary of Results}{8}
\contentsline {section}{\numberline {5.2}Future Work}{8}
\contentsline {section}{\numberline {5.3}Conclusion}{8}
\contentsline {chapter}{\numberline {A}Java Code}{9}
\contentsline {chapter}{Bibliography}{11}
