This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AllegThesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: ch01_overview.aux
A level-1 auxiliary file: ch02_relatedwork.aux
A level-1 auxiliary file: ch03_methodofapproach.aux
A level-1 auxiliary file: ch04_implementation.aux
A level-1 auxiliary file: ch05_conclusion.aux
A level-1 auxiliary file: appa.aux
The style file: plain.bst
Database file #1: Bibdir/myBibtexDB.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            571 strings with 5560 characters,
and the built_in function-call counts, 2996 in all, are:
= -- 298
> -- 120
< -- 2
+ -- 50
- -- 36
* -- 164
:= -- 507
add.period$ -- 31
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 124
empty$ -- 252
format.name$ -- 36
if$ -- 638
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 53
num.names$ -- 24
pop$ -- 63
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 168
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 32
width$ -- 12
write$ -- 112
