\relax 
\@input{abstract.aux}
\@input{dedication.aux}
\@input{ack.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@input{ch01_overview.aux}
\@input{ch02_relatedwork.aux}
\@input{ch03_methodofapproach.aux}
\@input{ch04_resultsevaluation.aux}
\@input{ch05_conclusion.aux}
\@input{appa.aux}
\citation{*}
\bibstyle{plain}
\bibdata{Bibdir/myBibtexDB}
\bibcite{about:rename}{1}
\bibcite{catpa:gdcode}{2}
\bibcite{dic:com}{3}
\bibcite{meek:500}{4}
\bibcite{ubuntu:lampsetup}{5}
\bibcite{Foo:2007}{6}
\bibcite{php:gdimg}{7}
\bibcite{php:uploads}{8}
\bibcite{snap:support}{9}
\bibcite{Lee:2010}{10}
\bibcite{nettuts:pdosqli}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}}
\bibcite{tecnick:testimage}{12}
\bibcite{nix:gdsetup}{13}
\bibcite{ntps:staledata}{14}
\bibcite{Srinivasan:2008}{15}
