\contentsline {chapter}{Acknowledgements}{v}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Image Hosting Services}{1}
\contentsline {section}{\numberline {1.2}Data Management Technologies}{3}
\contentsline {section}{\numberline {1.3}Motivation}{3}
\contentsline {section}{\numberline {1.4}Goals of the Project}{3}
\contentsline {section}{\numberline {1.5}Thesis Outline}{4}
\contentsline {chapter}{\numberline {2}Related Work}{5}
\contentsline {section}{\numberline {2.1}Primary Sources}{5}
\contentsline {section}{\numberline {2.2}Recent Results}{5}
\contentsline {chapter}{\numberline {3}Method of Approach}{6}
\contentsline {section}{\numberline {3.1}Server Configuration}{6}
\contentsline {section}{\numberline {3.2}Website Design}{8}
\contentsline {section}{\numberline {3.3}Histogram Comparison}{11}
\contentsline {section}{\numberline {3.4}Experiments}{13}
\contentsline {section}{\numberline {3.5}Threats to Validity}{13}
\contentsline {chapter}{\numberline {4}Results and Evaluation}{15}
\contentsline {chapter}{\numberline {5}Discussion and Future Work}{16}
\contentsline {section}{\numberline {5.1}Summary of Results}{16}
\contentsline {section}{\numberline {5.2}Future Work}{16}
\contentsline {section}{\numberline {5.3}Conclusion}{16}
\contentsline {chapter}{\numberline {A}Java Code}{17}
\contentsline {chapter}{Bibliography}{19}
