\relax 
\@input{abstract.aux}
\@input{dedication.aux}
\@input{ack.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@input{ch01_overview.aux}
\@input{ch02_relatedwork.aux}
\@input{ch03_methodofapproach.aux}
\@input{ch04_resultsevaluation.aux}
\@input{ch05_conclusion.aux}
\@input{app.aux}
\citation{*}
\bibstyle{plain}
\bibdata{Bibdir/myBibtexDB}
\bibcite{Acharya:2007}{1}
\bibcite{about:rename}{2}
\bibcite{catpa:gdcode}{3}
\bibcite{dic:com}{4}
\bibcite{meek:500}{5}
\bibcite{ubuntu:lampsetup}{6}
\bibcite{Foo:2007}{7}
\bibcite{php:gdimg}{8}
\bibcite{php:uploads}{9}
\bibcite{snap:support}{10}
\bibcite{Lee:2010}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}}
\bibcite{nettuts:pdosqli}{12}
\bibcite{tecnick:testimage}{13}
\bibcite{nix:gdsetup}{14}
\bibcite{ntps:staledata}{15}
\bibcite{Srinivasan:2008}{16}
