\contentsline {chapter}{Acknowledgements}{v}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Image Hosting Services}{1}
\contentsline {section}{\numberline {1.2}Data Management Technologies}{3}
\contentsline {section}{\numberline {1.3}Motivation}{4}
\contentsline {section}{\numberline {1.4}Goals of the Project}{5}
\contentsline {section}{\numberline {1.5}Thesis Outline}{6}
\contentsline {chapter}{\numberline {2}Related Work}{7}
\contentsline {section}{\numberline {2.1}Primary Sources}{7}
\contentsline {chapter}{\numberline {3}Method of Approach}{12}
\contentsline {section}{\numberline {3.1}Server Configuration}{12}
\contentsline {section}{\numberline {3.2}Website Design}{16}
\contentsline {section}{\numberline {3.3}Color Profile and Histogram Comparison}{23}
\contentsline {section}{\numberline {3.4}Threats to Validity}{26}
\contentsline {chapter}{\numberline {4}Results and Evaluation}{28}
\contentsline {section}{\numberline {4.1}Functionality}{29}
\contentsline {section}{\numberline {4.2}Performance}{31}
\contentsline {section}{\numberline {4.3}Conclusion}{36}
\contentsline {chapter}{\numberline {5}Discussion and Future Work}{37}
\contentsline {section}{\numberline {5.1}Summary of Results}{37}
\contentsline {section}{\numberline {5.2}Future Work}{37}
\contentsline {section}{\numberline {5.3}Conclusion}{37}
\contentsline {chapter}{\numberline {A}Duplicate Image Detection Code}{38}
\contentsline {section}{\numberline {A.1}Upload Procedures}{38}
\contentsline {section}{\numberline {A.2}Exact Duplicate Detection Code}{53}
\contentsline {section}{\numberline {A.3}Approximate Duplicate Detection Code}{55}
\contentsline {chapter}{\numberline {B}Website Framework Code}{62}
\contentsline {chapter}{\numberline {C}Website Framework Code}{63}
\contentsline {chapter}{\numberline {D}Miscellaneous Code and Configurations}{64}
\contentsline {chapter}{Bibliography}{65}
