\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Various Image Hosting Service Structures}}{2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed schema for file uploads}}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Successful image upload response when no duplicate is located.}}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Successful image upload response when a duplicate is located.}}{12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Streamlined upload process}}{13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces What users see when clicking a shared link.}}{13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Visual representation of an images histogram}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
