\relax 
\@input{abstract.aux}
\@input{dedication.aux}
\@input{ack.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@input{ch01_overview.aux}
\@input{ch02_relatedwork.aux}
\@input{ch03_methodofapproach.aux}
\@input{ch04_resultsevaluation.aux}
\@input{ch05_conclusion.aux}
\@input{app.aux}
\citation{*}
\bibstyle{plain}
\bibdata{Bibdir/myBibtexDB}
\bibcite{Acharya:2007}{1}
\bibcite{about:rename}{2}
\bibcite{catpa:gdcode}{3}
\bibcite{Centeno:2012:CAA:2245276.2245290}{4}
\bibcite{dic:com}{5}
\bibcite{meek:500}{6}
\bibcite{ubuntu:lampsetup}{7}
\bibcite{Foo:2007}{8}
\bibcite{php:gdimg}{9}
\bibcite{php:uploads}{10}
\bibcite{snap:support}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{93}}
\bibcite{Lee:2010}{12}
\bibcite{nettuts:pdosqli}{13}
\bibcite{tecnick:testimage}{14}
\bibcite{nix:gdsetup}{15}
\bibcite{pixelmath}{16}
\bibcite{Qu:2013:SMS:2499788.2499863}{17}
\bibcite{ntps:staledata}{18}
\bibcite{Srinivasan:2008}{19}
\bibcite{Wu:2007:NII:1777454.1777548}{20}
\bibcite{ZhangYinZhou}{21}
