\contentsline {chapter}{Acknowledgements}{v}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Image Hosting Services}{1}
\contentsline {section}{\numberline {1.2}Data Management Technologies}{3}
\contentsline {section}{\numberline {1.3}Motivation}{4}
\contentsline {section}{\numberline {1.4}Goals of the Project}{5}
\contentsline {section}{\numberline {1.5}Thesis Outline}{6}
\contentsline {chapter}{\numberline {2}Related Work}{7}
\contentsline {section}{\numberline {2.1}Primary Sources}{7}
\contentsline {section}{\numberline {2.2}Additional Sources}{12}
\contentsline {chapter}{\numberline {3}Method of Approach}{15}
\contentsline {section}{\numberline {3.1}Server Configuration}{15}
\contentsline {section}{\numberline {3.2}Website Design}{19}
\contentsline {section}{\numberline {3.3}Color Profile and Histogram Comparison}{26}
\contentsline {section}{\numberline {3.4}Threats to Validity}{29}
\contentsline {chapter}{\numberline {4}Results and Evaluation}{31}
\contentsline {section}{\numberline {4.1}Functionality}{32}
\contentsline {section}{\numberline {4.2}Performance}{34}
\contentsline {chapter}{\numberline {5}Discussion and Future Work}{41}
\contentsline {section}{\numberline {5.1}Conclusion}{41}
\contentsline {section}{\numberline {5.2}Future Work}{42}
\contentsline {chapter}{\numberline {A}Duplicate Image Detection Code}{44}
\contentsline {section}{\numberline {A.1}Upload Procedures}{44}
\contentsline {section}{\numberline {A.2}Exact Duplicate Detection Code}{61}
\contentsline {section}{\numberline {A.3}Approximate Duplicate Detection Code}{63}
\contentsline {chapter}{\numberline {B}Website Framework Code}{70}
\contentsline {chapter}{\numberline {C}Miscellaneous Code and Configurations}{88}
\contentsline {chapter}{Bibliography}{93}
