\relax 
\@input{abstract.aux}
\@input{dedication.aux}
\@input{ack.aux}
\citation{Fiori:2013}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@input{ch01_overview.aux}
\@input{ch02_relatedwork.aux}
\@input{ch03_methodofapproach.aux}
\@input{ch04_implementation.aux}
\@input{ch05_conclusion.aux}
\@input{appa.aux}
\citation{*}
\bibstyle{plain}
\bibdata{Bibdir/myBibtexDB}
\bibcite{AlurDill94}{1}
\bibcite{blum67}{2}
\bibcite{damon:95}{3}
\bibcite{diosan09}{4}
\bibcite{Fiori:2013}{5}
\bibcite{furst99}{6}
\bibcite{griffiths:97}{7}
\bibcite{Heinz:2013}{8}
\bibcite{SmithJones86}{9}
\bibcite{zobel:97}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}}
