\contentsline {chapter}{Acknowledgements}{v}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Image Hosting Services}{1}
\contentsline {section}{\numberline {1.2}Data Management Technologies}{3}
\contentsline {section}{\numberline {1.3}Motivation}{4}
\contentsline {section}{\numberline {1.4}Goals of the Project}{5}
\contentsline {section}{\numberline {1.5}Thesis Outline}{6}
\contentsline {chapter}{\numberline {2}Related Work}{7}
\contentsline {section}{\numberline {2.1}Primary Sources}{7}
\contentsline {chapter}{\numberline {3}Method of Approach}{12}
\contentsline {section}{\numberline {3.1}Server Configuration}{12}
\contentsline {section}{\numberline {3.2}Website Design}{16}
\contentsline {section}{\numberline {3.3}Color Profile and Histogram Comparison}{23}
\contentsline {section}{\numberline {3.4}Threats to Validity}{26}
\contentsline {chapter}{\numberline {4}Results and Evaluation}{28}
\contentsline {section}{\numberline {4.1}Functionality}{29}
\contentsline {section}{\numberline {4.2}Performance}{31}
\contentsline {chapter}{\numberline {5}Discussion and Future Work}{38}
\contentsline {section}{\numberline {5.1}Conclusion}{38}
\contentsline {section}{\numberline {5.2}Future Work}{39}
\contentsline {chapter}{\numberline {A}Duplicate Image Detection Code}{41}
\contentsline {section}{\numberline {A.1}Upload Procedures}{41}
\contentsline {section}{\numberline {A.2}Exact Duplicate Detection Code}{58}
\contentsline {section}{\numberline {A.3}Approximate Duplicate Detection Code}{60}
\contentsline {chapter}{\numberline {B}Website Framework Code}{67}
\contentsline {chapter}{\numberline {C}Miscellaneous Code and Configurations}{85}
\contentsline {chapter}{Bibliography}{90}
