\contentsline {chapter}{Acknowledgements}{v}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Image Hosting Services}{1}
\contentsline {section}{\numberline {1.2}Data Management Technologies}{3}
\contentsline {section}{\numberline {1.3}Motivation}{4}
\contentsline {section}{\numberline {1.4}Goals of the Project}{5}
\contentsline {section}{\numberline {1.5}Thesis Outline}{6}
\contentsline {chapter}{\numberline {2}Related Work}{7}
\contentsline {section}{\numberline {2.1}Primary Sources}{7}
\contentsline {section}{\numberline {2.2}Additional Sources}{12}
\contentsline {chapter}{\numberline {3}Method of Approach}{15}
\contentsline {section}{\numberline {3.1}Server Configuration}{15}
\contentsline {section}{\numberline {3.2}Website Design}{19}
\contentsline {section}{\numberline {3.3}Color Profile and Histogram Comparison}{26}
\contentsline {section}{\numberline {3.4}Threats to Validity}{30}
\contentsline {chapter}{\numberline {4}Results and Evaluation}{32}
\contentsline {section}{\numberline {4.1}Functionality}{33}
\contentsline {section}{\numberline {4.2}Performance}{35}
\contentsline {chapter}{\numberline {5}Discussion and Future Work}{42}
\contentsline {section}{\numberline {5.1}Conclusion}{42}
\contentsline {section}{\numberline {5.2}Future Work}{43}
\contentsline {chapter}{\numberline {A}Duplicate Image Detection Code}{45}
\contentsline {section}{\numberline {A.1}Upload Procedures}{45}
\contentsline {section}{\numberline {A.2}Exact Duplicate Detection Code}{63}
\contentsline {section}{\numberline {A.3}Approximate Duplicate Detection Code}{66}
\contentsline {chapter}{\numberline {B}Website Framework Code}{73}
\contentsline {chapter}{\numberline {C}Miscellaneous Code and Configurations}{91}
\contentsline {chapter}{Bibliography}{99}
