This is BibTeX, Version 0.99dThe top-level auxiliary file: AllegThesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: ch01_overview.aux
A level-1 auxiliary file: ch02_relatedwork.aux
A level-1 auxiliary file: ch03_methodofapproach.aux
A level-1 auxiliary file: ch04_resultsevaluation.aux
A level-1 auxiliary file: ch05_conclusion.aux
A level-1 auxiliary file: app.aux
The style file: plain.bst
Database file #1: Bibdir/myBibtexDB.bib
Repeated entry---line 199 of file Bibdir/myBibtexDB.bib
 : @article{Acharya:2007
 :                      ,
I'm skipping whatever remains of this entry
(There was 1 error message)
