\relax 
\@input{abstract.aux}
\@input{dedication.aux}
\@input{ack.aux}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@input{ch01_overview.aux}
\@input{ch02_relatedwork.aux}
\@input{ch03_methodofapproach.aux}
\@input{ch04_resultsevaluation.aux}
\@input{ch05_conclusion.aux}
\@input{app.aux}
\citation{*}
\bibstyle{plain}
\bibdata{Bibdir/myBibtexDB}
\bibcite{Acharya:2007}{1}
\bibcite{meek:500}{2}
\bibcite{tecnick:testimage}{3}
\bibcite{about:rename}{4}
\bibcite{catpa:gdcode}{5}
\bibcite{Centeno:2012:CAA:2245276.2245290}{6}
\bibcite{dic:com}{7}
\bibcite{Foo:2007}{8}
\bibcite{Lee:2010}{9}
\bibcite{nettuts:pdosqli}{10}
\bibcite{nix:gdsetup}{11}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{99}}
\bibcite{ntps:staledata}{12}
\bibcite{php:gdimg}{13}
\bibcite{php:uploads}{14}
\bibcite{Qu:2013:SMS:2499788.2499863}{15}
\bibcite{snap:support}{16}
\bibcite{Srinivasan:2008}{17}
\bibcite{ubuntu:lampsetup}{18}
\bibcite{pixelmath}{19}
\bibcite{Wu:2007:NII:1777454.1777548}{20}
\bibcite{ZhangYinZhou}{21}
