\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Duplicate Image Detection Code}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appa:didcode}{{A}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Upload Procedures}{38}}
\newlabel{appa:upload}{{A.1}{38}}
\@writefile{lol}{\contentsline {lstlisting}{Code/upload.php}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Exact Duplicate Detection Code}{53}}
\newlabel{appa:exact}{{A.2}{53}}
\@writefile{lol}{\contentsline {lstlisting}{Code/dupFindSimple.php}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Approximate Duplicate Detection Code}{55}}
\newlabel{appa:approx}{{A.3}{55}}
\@writefile{lol}{\contentsline {lstlisting}{Code/dupFindComplex.php}{55}}
\@writefile{lol}{\contentsline {lstlisting}{Code/phpDupeImage.php}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Website Framework Code}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appb:wejbcode}{{B}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Website Framework Code}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appb:webcode}{{C}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Miscellaneous Code and Configurations}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appc:misccode}{{D}{64}}
\@setckpt{app}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{117}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
