\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Duplicate Image Detection Code}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appa:didcode}{{A}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Upload Procedures}{43}}
\newlabel{appa:upload}{{A.1}{43}}
\@writefile{lol}{\contentsline {lstlisting}{Code/upload.php}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Exact Duplicate Detection Code}{60}}
\newlabel{appa:exact}{{A.2}{60}}
\@writefile{lol}{\contentsline {lstlisting}{Code/dupFindSimple.php}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Approximate Duplicate Detection Code}{62}}
\newlabel{appa:approx}{{A.3}{62}}
\@writefile{lol}{\contentsline {lstlisting}{Code/dupFindComplex.php}{62}}
\@writefile{lol}{\contentsline {lstlisting}{Code/phpDupeImage.php}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Website Framework Code}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appb:wejbcode}{{B}{69}}
\@writefile{lol}{\contentsline {lstlisting}{Code/irc.php}{69}}
\@writefile{lol}{\contentsline {lstlisting}{Code/view.php}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Miscellaneous Code and Configurations}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appc:misccode}{{C}{87}}
\@writefile{lol}{\contentsline {lstlisting}{Code/connect.php}{87}}
\@writefile{lol}{\contentsline {lstlisting}{Code/thumbnailer.php}{88}}
\@setckpt{app}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{95}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
