\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Duplicate Image Detection Code}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appa:didcode}{{A}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Upload Procedures}{19}}
\newlabel{appa:upload}{{A.1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{Code/upload.php}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Exact Duplicate Detection Code}{28}}
\newlabel{appa:exact}{{A.2}{28}}
\@writefile{lol}{\contentsline {lstlisting}{Code/dupFindSimple.php}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Approximate Duplicate Detection Code}{30}}
\newlabel{appa:approx}{{A.3}{30}}
\@writefile{lol}{\contentsline {lstlisting}{Code/dupFindComplex.php}{30}}
\@writefile{lol}{\contentsline {lstlisting}{Code/phpDupeImage.php}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Website Framework Code}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appb:wejbcode}{{B}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Website Framework Code}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appb:webcode}{{C}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Miscellaneous Code and Configurations}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appc:misccode}{{D}{36}}
\@setckpt{app}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{117}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
