\relax 
\citation{meek:500}
\citation{snap:support}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Image Hosting Services}{1}}
\newlabel{sec:imagehostingservices}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Various Image Hosting Service Structures}}{2}}
\newlabel{imageshareprocess}{{1.1}{2}}
\citation{meek:500}
\citation{ntps:staledata}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Management Technologies}{3}}
\newlabel{sec:datadeduptech}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{3}}
\newlabel{sec:motivation}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals of the Project}{4}}
\newlabel{sec:goals}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{4}}
\newlabel{sec:outline}{{1.5}{4}}
\@setckpt{ch01_overview}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
