\relax 
\citation{Lee:2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primary Sources}{7}}
\citation{Srinivasan:2008}
\citation{Srinivasan:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Possible image manipulations}}{8}}
\newlabel{imgsample}{{2.1}{8}}
\citation{Foo:2007}
\citation{Foo:2007}
\citation{catpa:gdcode}
\citation{catpa:gdcode}
\citation{catpa:gdcode}
\@setckpt{ch02_relatedwork}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
