\relax 
\citation{Lee:2010}
\citation{ZhangYinZhou}
\citation{Qu:2013:SMS:2499788.2499863}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primary Sources}{7}}
\citation{ZhangYinZhou}
\citation{Srinivasan:2008}
\citation{Srinivasan:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual breakdown of the bag-of-words algorithm.}}{9}}
\newlabel{bagofwords}{{2.1}{9}}
\citation{Foo:2007}
\citation{Foo:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Possible image manipulations.}}{10}}
\newlabel{imgsample}{{2.2}{10}}
\citation{catpa:gdcode}
\citation{catpa:gdcode}
\citation{catpa:gdcode}
\citation{Acharya:2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Additional Sources}{12}}
\citation{Acharya:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visual example of two basic non-adaptive algorithms.}}{13}}
\newlabel{interpolation}{{2.3}{13}}
\citation{Wu:2007:NII:1777454.1777548}
\citation{Centeno:2012:CAA:2245276.2245290}
\citation{Acharya:2007}
\@setckpt{ch02_relatedwork}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
