\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method of Approach}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:method}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Server Configuration}{12}}
\newlabel{sec:serverconfig}{{3.1}{12}}
\citation{ubuntu:lampsetup}
\citation{nix:gdsetup}
\citation{catpa:gdcode}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Website Design}{16}}
\newlabel{sec:websitedesign}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed schema for file uploads}}{18}}
\newlabel{fig:schema}{{3.1}{18}}
\citation{Acharya:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Successful image upload response when no duplicate is located.}}{21}}
\newlabel{success_nodupfound}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Successful image upload response when a duplicate is located.}}{22}}
\newlabel{success_dupfound}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Streamlined upload process}}{23}}
\newlabel{method-fig1}{{3.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Color Profile and Histogram Comparison}{23}}
\newlabel{sec:histogram}{{3.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visual representation of an image's histogram}}{25}}
\newlabel{historep}{{3.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Threats to Validity}{26}}
\newlabel{sec:threats}{{3.4}{26}}
\@setckpt{ch03_methodofapproach}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
