\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method of Approach}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:method}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Server Configuration}{6}}
\newlabel{sec:serverconfig}{{3.1}{6}}
\citation{ubuntu:lampsetup}
\citation{nix:gdsetup}
\citation{catpa:gdcode}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Website Design}{8}}
\newlabel{sec:websitedesign}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed schema for file uploads}}{9}}
\newlabel{fig:schema}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Successful image upload response when no duplicate is located.}}{11}}
\newlabel{success_nodupfound}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Successful image upload response when a duplicate is located.}}{12}}
\newlabel{success_dupfound}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Color Profile and Histogram Comparison}{12}}
\newlabel{sec:histogram}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Streamlined upload process}}{13}}
\newlabel{method-fig1}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces What users see when clicking a shared link.}}{13}}
\newlabel{viewimage}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visual representation of an images histogram}}{14}}
\newlabel{historep}{{3.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Threats to Validity}{15}}
\newlabel{sec:threats}{{3.4}{15}}
\@setckpt{ch03_methodofapproach}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
