\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method of Approach}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:method}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Server Configuration}{6}}
\citation{ubuntu:lampsetup}
\citation{nix:gdsetup}
\citation{catpa:gdcode}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Website Design}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed schema for file uploads}}{9}}
\newlabel{fig:schema}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Successful image upload response.}}{9}}
\newlabel{success_duponly}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Successful image upload response when no duplicate is located.}}{10}}
\newlabel{success_nodupfound}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Successful image upload response when a duplicate is located.}}{11}}
\newlabel{success_dupfound}{{3.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Histogram Comparison}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Streamlined upload process}}{12}}
\newlabel{method-fig1}{{3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces What users see when clicking a shared link.}}{12}}
\newlabel{viewimage}{{3.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces How to write algorithms (from )}}{13}}
\newlabel{widgmin}{{3.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Threats to Validity}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Code/SampleProgUncommented.java}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces {\tt  SampleProg}: A very simple program}}{14}}
\newlabel{javaprog}{{3.8}{14}}
\@setckpt{ch03_methodofapproach}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{25}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
