\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method of Approach}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:method}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test Environment}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces How to write algorithms (from )}}{6}}
\newlabel{widgmin}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiments}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Code/SampleProgUncommented.java}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {\tt  SampleProg}: A very simple program}}{7}}
\newlabel{javaprog}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Threats to Validity}{7}}
\@setckpt{ch03_methodofapproach}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{25}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
