\relax 
\citation{Fiori:2013}
\citation{Fiori:2013}
\citation{Fiori:2013}
\citation{Heinz:2013}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method of Approach}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test Environment}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces How to write algorithms (from \cite  {Fiori:2013})}}{5}}
\newlabel{widgmin}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiments}{5}}
\@writefile{lol}{\contentsline {lstlisting}{Code/SampleProgUncommented.java}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {\tt  SampleProg}: A very simple program}}{6}}
\newlabel{javaprog}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Threats to Validity}{6}}
\@setckpt{ch03_methodofapproach}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{25}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
