\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method of Approach}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:method}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Server Configuration}{15}}
\newlabel{sec:serverconfig}{{3.1}{15}}
\citation{ubuntu:lampsetup}
\citation{nix:gdsetup}
\citation{catpa:gdcode}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Website Design}{19}}
\newlabel{sec:websitedesign}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed schema for file uploads.}}{21}}
\newlabel{fig:schema}{{3.1}{21}}
\citation{Acharya:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Successful image upload response when no duplicate is located.}}{24}}
\newlabel{success_nodupfound}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Successful image upload response when a duplicate is located.}}{25}}
\newlabel{success_dupfound}{{3.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Streamlined upload process.}}{26}}
\newlabel{method-fig1}{{3.4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Color Profile and Histogram Comparison}{26}}
\newlabel{sec:histogram}{{3.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visual representation of an image's histogram.}}{28}}
\newlabel{historep}{{3.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Threats to Validity}{29}}
\newlabel{sec:threats}{{3.4}{29}}
\@setckpt{ch03_methodofapproach}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
