\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Evaluation}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:reseval}{{4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functionality}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Initial state of the upload form upon page load.}}{31}}
\newlabel{fig:shareprompt}{{4.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Error displayed when a user attempts to upload a non-jpeg file.}}{31}}
\newlabel{fig:typewarning}{{4.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Error displayed when attempting to upload a jpeg image that is too large.}}{32}}
\newlabel{fig:sizewarning}{{4.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Image processing after upload completes.}}{33}}
\newlabel{fig:imageprocessing}{{4.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Processing time on data set without duplicates.}}{34}}
\newlabel{fig:proctimenodup}{{4.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Processing time on data set with 20\% duplicate images.}}{34}}
\newlabel{fig:proctimemixdup}{{4.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Average of 5 tests using different groups of sub 1MB images.}}{36}}
\newlabel{fig:smallaverage}{{4.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Average of 5 tests using different groups of greater than 1MB images.}}{37}}
\newlabel{fig:largeaverage}{{4.8}{37}}
\citation{pixelmath}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces After re-sizing the image, there has been a complete loss of data.}}{38}}
\newlabel{fig:dataloss}{{4.9}{38}}
\@setckpt{ch04_resultsevaluation}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
