This is BibTeX, Version 0.99dThe top-level auxiliary file: licastb_Thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: ch01_overview.aux
A level-1 auxiliary file: ch02_relatedwork.aux
A level-1 auxiliary file: ch03_methodofapproach.aux
I found no \bibdata command---while reading file licastb_Thesis.aux
I found no \bibstyle command---while reading file licastb_Thesis.aux
(There were 2 error messages)
