#BlueJ class context
comment0.params=
comment0.target=java.util.Iterator\ iterator()
comment1.params=
comment1.target=java.lang.String\ toString()
comment10.params=
comment10.target=boolean\ isEmpty()
comment11.params=index
comment11.target=java.lang.Object\ remove(int)
comment12.params=index\ p\ n\ counter
comment12.target=java.lang.Object\ removePriv(int,\ Node,\ Node,\ int)
comment13.params=index\ item
comment13.target=void\ set(int,\ java.lang.Object)
comment14.params=index\ item\ n\ counter
comment14.target=void\ setPriv(int,\ java.lang.Object,\ Node,\ int)
comment15.params=
comment15.target=int\ size()
comment16.params=ls
comment16.target=LinkedList\ removeDupes(LinkedList)
comment2.params=n
comment2.target=java.lang.String\ privToString(Node)
comment3.params=
comment3.target=LinkedList()
comment4.params=item
comment4.target=void\ add(java.lang.Object)
comment5.params=item\ n
comment5.target=void\ addToEnd(java.lang.Object,\ Node)
comment6.params=myItem
comment6.target=boolean\ contains(java.lang.Object)
comment7.params=myItem\ n
comment7.target=boolean\ privContains(java.lang.Object,\ Node)
comment8.params=index
comment8.target=java.lang.Object\ get(int)
comment9.params=index\ n\ counter
comment9.target=java.lang.Object\ getPriv(int,\ Node,\ int)
numComments=17
