#BlueJ package file
dependency1.from=LinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=LinkedList
dependency10.to=LinkedListIterator
dependency10.type=UsesDependency
dependency2.from=GoFish
dependency2.to=GoFishHand
dependency2.type=UsesDependency
dependency3.from=GoFish
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=GoFish
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=GoFishHand
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Deck
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=GoFishHand
dependency7.to=LinkedList
dependency7.type=UsesDependency
dependency8.from=LinkedListIterator
dependency8.to=LinkedList
dependency8.type=UsesDependency
dependency9.from=GoFishHand
dependency9.to=LinkedListIterator
dependency9.type=UsesDependency
package.editor.height=553
package.editor.width=898
package.editor.x=0
package.editor.y=25
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=974
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=GoFish
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=530
target1.y=130
target2.editor.height=974
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=GoFishHand
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=670
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=44
target3.editor.y=153
target3.height=50
target3.name=Deck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=670
target3.y=130
target4.editor.height=723
target4.editor.width=1026
target4.editor.x=-1
target4.editor.y=25
target4.height=50
target4.name=Node
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=974
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=25
target5.height=80
target5.name=LinkedListTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=160
target5.x=80
target5.y=90
target6.editor.height=974
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=25
target6.height=50
target6.name=LinkedListIterator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=150
target6.y=380
target7.association=LinkedListTest
target7.editor.height=723
target7.editor.width=1026
target7.editor.x=4
target7.editor.y=133
target7.height=50
target7.name=LinkedList
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=50
target7.y=120
target8.editor.height=974
target8.editor.width=1280
target8.editor.x=0
target8.editor.y=25
target8.height=50
target8.name=List
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=170
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=42
target9.editor.y=99
target9.height=50
target9.name=Card
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=530
target9.y=250
