@relation mydata
@attribute a0 {sm,med,large}
@attribute a1 {red,green,blue}
@attribute a2 {circle,square,triangle}
@attribute category {yes,no}
@data
large,red,square,yes
med,green,square,no
sm,red,square,yes
med,green,triangle,yes
sm,blue,triangle,yes
sm,green,triangle,no
med,green,circle,no
sm,blue,circle,no
sm,green,circle,no
large,red,circle,yes
med,green,square,no
large,blue,square,no
sm,blue,square,no
med,blue,triangle,yes
sm,blue,square,no
sm,green,square,yes
large,red,circle,yes
sm,blue,circle,no
large,red,square,yes
med,red,circle,yes
large,green,triangle,yes
med,blue,triangle,yes
med,blue,circle,no
sm,red,circle,yes
sm,red,circle,yes
large,red,triangle,no
sm,green,triangle,yes
sm,red,triangle,yes
med,green,triangle,yes
med,blue,square,no
large,red,triangle,yes
sm,red,square,yes
med,red,square,yes
sm,red,square,yes
med,blue,triangle,yes
med,red,square,yes
med,blue,triangle,yes
sm,red,triangle,yes
large,blue,triangle,yes
large,green,triangle,yes
sm,blue,square,no
sm,green,circle,no
med,green,circle,no
large,green,square,no
large,blue,circle,no
med,red,square,yes
med,blue,triangle,yes
sm,red,square,yes
sm,red,square,yes
sm,blue,triangle,yes
med,green,circle,no
large,blue,circle,no
sm,green,square,no
med,blue,square,no
large,green,circle,no
large,green,square,no
large,red,triangle,yes
sm,red,circle,yes
sm,red,triangle,yes
large,red,triangle,yes
med,red,triangle,yes
med,red,square,yes
med,red,square,yes
med,blue,triangle,yes
large,blue,triangle,yes
