#BlueJ package file
dependency1.from=Sandwich
dependency1.to=Meat
dependency1.type=UsesDependency
dependency2.from=Sandwich
dependency2.to=Cheese
dependency2.type=UsesDependency
package.editor.height=558
package.editor.width=900
package.editor.x=-1
package.editor.y=25
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=124
target1.editor.y=24
target1.height=50
target1.name=Meat
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=124
target2.editor.y=40
target2.height=50
target2.name=Bread
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=92
target3.editor.y=40
target3.height=50
target3.name=Sandwich
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=124
target4.editor.y=40
target4.height=50
target4.name=Cheese
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
