<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Sep 13 14:59:34 EDT 2010 -->
<TITLE>
LabClass
</TITLE>

<META NAME="date" CONTENT="2010-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LabClass";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class LabClass</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>LabClass</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LabClass</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The LabClass class represents an enrolment list for one lab class. It stores
 the time, room and participants of the lab, as well as the instructor's name.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2008.03.30</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Kolling and David Barnes</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="LabClass.html#LabClass(int)">LabClass</A></B>(int&nbsp;maxNumberOfStudents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a LabClass with a maximum number of enrolments.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LabClass.html#enrollStudent(Student)">enrollStudent</A></B>(Student&nbsp;newStudent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a student to this LabClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="LabClass.html#numberOfStudents()">numberOfStudents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of students currently enrolled in this LabClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LabClass.html#printList()">printList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out a class list with other LabClass details to the standard
 terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LabClass.html#setInstructor(java.lang.String)">setInstructor</A></B>(java.lang.String&nbsp;instructorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the instructor for this LabClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LabClass.html#setRoom(java.lang.String)">setRoom</A></B>(java.lang.String&nbsp;roomNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the room number for this LabClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LabClass.html#setTime(java.lang.String)">setTime</A></B>(java.lang.String&nbsp;timeAndDayString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the time for this LabClass.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LabClass(int)"><!-- --></A><H3>
LabClass</H3>
<PRE>
public <B>LabClass</B>(int&nbsp;maxNumberOfStudents)</PRE>
<DL>
<DD>Create a LabClass with a maximum number of enrolments. All other details
 are set to default values.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="enrollStudent(Student)"><!-- --></A><H3>
enrollStudent</H3>
<PRE>
public void <B>enrollStudent</B>(Student&nbsp;newStudent)</PRE>
<DL>
<DD>Add a student to this LabClass.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfStudents()"><!-- --></A><H3>
numberOfStudents</H3>
<PRE>
public int <B>numberOfStudents</B>()</PRE>
<DL>
<DD>Return the number of students currently enrolled in this LabClass.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printList()"><!-- --></A><H3>
printList</H3>
<PRE>
public void <B>printList</B>()</PRE>
<DL>
<DD>Print out a class list with other LabClass details to the standard
 terminal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInstructor(java.lang.String)"><!-- --></A><H3>
setInstructor</H3>
<PRE>
public void <B>setInstructor</B>(java.lang.String&nbsp;instructorName)</PRE>
<DL>
<DD>Set the name of the instructor for this LabClass.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRoom(java.lang.String)"><!-- --></A><H3>
setRoom</H3>
<PRE>
public void <B>setRoom</B>(java.lang.String&nbsp;roomNumber)</PRE>
<DL>
<DD>Set the room number for this LabClass.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(java.lang.String)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(java.lang.String&nbsp;timeAndDayString)</PRE>
<DL>
<DD>Set the time for this LabClass. The parameter should define the day
 and the time of day, such as "Friday, 10am".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
