#BlueJ class context
comment0.params=
comment0.target=Club()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Club\r\n
comment1.params=member
comment1.target=void\ join(Membership)
comment1.text=\r\n\ Add\ a\ new\ member\ to\ the\ club's\ list\ of\ members.\r\n\ @param\ member\ The\ member\ object\ to\ be\ added.\r\n
comment2.params=
comment2.target=int\ numberOfMembers()
comment2.text=\r\n\ @return\ The\ number\ of\ members\ (Membership\ objects)\ in\r\n\ \ \ \ \ \ \ \ \ the\ club.\r\n
comment3.params=
comment3.target=void\ listAll()
comment3.text=\r\n\ Prints\ all\ of\ the\ members\ currently\ in\ the\ membership\ object.\r\n
comment4.params=month
comment4.target=int\ joinedInMonth(int)
comment4.text=\r\n\ Deterwmine\ the\ number\ of\ members\ who\ joined\ in\ the\r\n\ given\ month.w\r\n\ @param\ month\ The\ month\ we\ are\ interested\ in.\r\n\ @return\ The\ number\ of\ members\ joining\ in\ month.\r\n\ \r\n\ COME\ BACK\r\n\ \r\n
numComments=5
