#BlueJ package file
dependency1.from=ClubDemo
dependency1.to=Club
dependency1.type=UsesDependency
dependency2.from=ClubDemo
dependency2.to=Membership
dependency2.type=UsesDependency
dependency3.from=Club
dependency3.to=Membership
dependency3.type=UsesDependency
package.editor.height=553
package.editor.width=898
package.editor.x=0
package.editor.y=25
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1066
target1.editor.width=1696
target1.editor.x=1358
target1.editor.y=-8
target1.height=50
target1.name=Membership
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=240
target1.y=200
target2.editor.height=1066
target2.editor.width=1696
target2.editor.x=1358
target2.editor.y=-8
target2.height=50
target2.name=ClubDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=40
target3.editor.height=723
target3.editor.width=1026
target3.editor.x=-1
target3.editor.y=25
target3.height=50
target3.name=Club
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=110
