This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper_review_lab1_cs580Spring2013.aux
The style file: plain.bst
Database file #1: paper_review_lab1_cs580Spring2013.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            502 strings with 4326 characters,
and the built_in function-call counts, 328 in all, are:
= -- 28
> -- 18
< -- 0
+ -- 7
- -- 6
* -- 23
:= -- 62
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 14
empty$ -- 27
format.name$ -- 6
if$ -- 66
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
