#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=264
package.editor.y=76
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=291
readme.editor.y=420
target1.editor.height=718
target1.editor.width=1024
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=RemoveEvens
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=80
target1.y=20
