#BlueJ package file
dependency1.from=PerformanceTesting
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=StackTest
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=QueueTest
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=PerformanceTesting
dependency4.to=Queue
dependency4.type=UsesDependency
package.editor.height=785
package.editor.width=1154
package.editor.x=20
package.editor.y=45
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.association=StackTest
target1.editor.height=690
target1.editor.width=900
target1.editor.x=380
target1.editor.y=25
target1.height=50
target1.name=Stack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=60
target2.editor.height=690
target2.editor.width=900
target2.editor.x=313
target2.editor.y=265
target2.height=50
target2.name=Book
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=360
target3.editor.height=979
target3.editor.width=1282
target3.editor.x=-1
target3.editor.y=25
target3.height=80
target3.name=StackTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=120
target3.x=360
target3.y=30
target4.association=QueueTest
target4.editor.height=690
target4.editor.width=900
target4.editor.x=246
target4.editor.y=58
target4.height=50
target4.name=Queue
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=170
target5.editor.height=979
target5.editor.width=1282
target5.editor.x=-1
target5.editor.y=25
target5.height=90
target5.name=QueueTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=120
target5.x=110
target5.y=140
target6.editor.height=690
target6.editor.width=900
target6.editor.x=380
target6.editor.y=25
target6.height=50
target6.name=StackInterface
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=70
target6.y=10
target7.editor.height=974
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=25
target7.height=60
target7.name=PerformanceTesting
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=570
target7.y=160
