/**************************************************************************************************
| F My Script
| http://www.fmyscript.com
| webmaster@fmyscript.com
|
|**************************************************************************************************
|
| By using this software you agree that you have read and acknowledged our End-User License 
| Agreement available at http://www.fmyscript.com/eula.html and to be bound by it.
|
| Copyright (c) 2009 fmyscript.com. All rights reserved.
|**************************************************************************************************/

Upgrade 1.1 To 1.1.1

1. Upload the following files to your website from the upload folder of this package:
- /themes/search.tpl
- search.php


2. Run the update.sql file in your database management tool such as phpMyAdmin