/**************************************************************************************************
| F My Script
| http://www.fmyscript.com
| webmaster@fmyscript.com
|
|**************************************************************************************************
|
| By using this software you agree that you have read and acknowledged our End-User License 
| Agreement available at http://www.fmyscript.com/eula.html and to be bound by it.
|
| Copyright (c) 2009 fmyscript.com. All rights reserved.
|**************************************************************************************************/

Upgrade 1.3 To 1.4

1. Upload and Replace the following files on your website from the upload folder of this package:
- changeemail.php
- changepass.php
- confirmemail.php
- editaccount.php
- login.php
- password.php
- search.php
- signup_check.php
- submit.php
- view.php
- /include/functions/main.php
- /themes/view.tpl


2. Run the update.sql file in your database management tool such as phpMyAdmin