\relax 
\citation{Kin:2012:PMG:2208636.2208694}
\citation{Kin:2012:PCD:2380116.2380176}
\bibstyle{plain}
\bibdata{paper_review_lab5_cs580Spring2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\newlabel{sec:summary}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Critique}{1}}
\newlabel{sec:critique}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synthesis}{1}}
\newlabel{sec:synthesis}{{3}{1}}
\bibcite{Kin:2012:PCD:2380116.2380176}{1}
\bibcite{Kin:2012:PMG:2208636.2208694}{2}
