\begin{thebibliography}{1}

\bibitem{Kin:2012:PCD:2380116.2380176}
Kenrick Kin, Bj\"{o}rn Hartmann, Tony DeRose, and Maneesh Agrawala.
\newblock Proton++: a customizable declarative multitouch framework.
\newblock In {\em Proceedings of the 25th annual ACM symposium on User
  interface software and technology}, UIST '12, pages 477--486, New York, NY,
  USA, 2012. ACM.

\bibitem{Kin:2012:PMG:2208636.2208694}
Kenrick Kin, Bj\"{o}rn Hartmann, Tony DeRose, and Maneesh Agrawala.
\newblock Proton: multitouch gestures as regular expressions.
\newblock In {\em Proceedings of the 2012 ACM annual conference on Human
  Factors in Computing Systems}, CHI '12, pages 2885--2894, New York, NY, USA,
  2012. ACM.

\end{thebibliography}
