#BlueJ package file
dependency1.from=TreePlay
dependency1.to=TreeNode
dependency1.type=UsesDependency
dependency2.from=MakeTree
dependency2.to=TreeNode
dependency2.type=UsesDependency
package.editor.height=462
package.editor.width=689
package.editor.x=19
package.editor.y=45
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=86
target1.editor.y=123
target1.height=50
target1.name=MakeTree
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=310
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=63
target2.editor.y=32
target2.height=50
target2.name=TreeNode
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=723
target3.editor.width=1026
target3.editor.x=-1
target3.editor.y=25
target3.height=50
target3.name=TreePlay
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=120
