#BlueJ class context
comment0.params=
comment0.target=int\ getOpCount()
comment1.params=
comment1.target=void\ resetOpCount()
comment10.params=target
comment10.target=boolean\ remove(java.lang.Object)
comment11.params=index\ target
comment11.target=void\ set(int,\ java.lang.Object)
comment12.params=
comment12.target=int\ size()
comment13.params=
comment13.target=void\ stretch()
comment13.text=Double\ the\ length\ of\ data.
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=ArrayList()
comment2.text=The\ List\ is\ initially\ empty.
comment3.params=target
comment3.target=void\ add(java.lang.Object)
comment4.params=target
comment4.target=boolean\ contains(java.lang.Object)
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=boolean\ isFull()
comment6.text=Return\ true\ if\ data\ is\ full.
comment7.params=
comment7.target=java.util.Iterator\ iterator()
comment8.params=index
comment8.target=java.lang.Object\ get(int)
comment9.params=index
comment9.target=java.lang.Object\ remove(int)
numComments=15
