#BlueJ class context
comment0.params=
comment0.target=int\ getOpCount()
comment1.params=
comment1.target=void\ resetOpCount()
comment10.params=index
comment10.target=java.lang.Object\ get(int)
comment11.params=index\ counter\ n
comment11.target=java.lang.Object\ get(int,\ int,\ Node)
comment12.params=
comment12.target=boolean\ isEmpty()
comment13.params=index
comment13.target=java.lang.Object\ remove(int)
comment14.params=index\ counter\ prev\ curr
comment14.target=java.lang.Object\ remove(int,\ int,\ Node,\ Node)
comment15.params=index\ item
comment15.target=void\ set(int,\ java.lang.Object)
comment16.params=index\ counter\ item\ n
comment16.target=void\ set(int,\ int,\ java.lang.Object,\ Node)
comment17.params=
comment17.target=int\ size()
comment18.params=n
comment18.target=int\ size(Node)
comment2.params=
comment2.target=LinkedList()
comment3.params=ln
comment3.target=LinkedList(Node)
comment4.params=
comment4.target=java.lang.Object\ first()
comment5.params=
comment5.target=LinkedList\ rest()
comment6.params=item
comment6.target=void\ add(java.lang.Object)
comment6.text=
comment7.params=item\ n
comment7.target=void\ add(java.lang.Object,\ Node)
comment8.params=item
comment8.target=boolean\ contains(java.lang.Object)
comment9.params=item\ n
comment9.target=boolean\ contains(java.lang.Object,\ Node)
numComments=19
