#BlueJ package file
dependency1.from=LinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=ArrayIterator
dependency2.to=ArrayList
dependency2.type=UsesDependency
dependency3.from=OpTest
dependency3.to=LinkedList
dependency3.type=UsesDependency
dependency4.from=OpTest
dependency4.to=ArrayList
dependency4.type=UsesDependency
dependency5.from=OpTest
dependency5.to=List
dependency5.type=UsesDependency
dependency6.from=ArrayList
dependency6.to=ArrayIterator
dependency6.type=UsesDependency
dependency7.from=OpTest
dependency7.to=LinkedListMethods
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=45
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=LinkedListMethods
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=190
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=4
target2.editor.y=22
target2.height=50
target2.name=ArrayIterator
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=430
target2.y=10
target3.editor.height=1178
target3.editor.width=947
target3.editor.x=514
target3.editor.y=22
target3.height=50
target3.name=OpTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=980
target4.editor.y=494
target4.height=50
target4.name=Node
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=230
target5.editor.height=943
target5.editor.width=852
target5.editor.x=887
target5.editor.y=95
target5.height=50
target5.name=LinkedList
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=130
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=4
target6.editor.y=22
target6.height=50
target6.name=ArrayList
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=980
target7.editor.y=494
target7.height=50
target7.name=List
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=670
target7.y=100
