/**************************************************************************************************
| F My Script
| http://www.fmyscript.com
| webmaster@fmyscript.com
|
|**************************************************************************************************
|
| By using this software you agree that you have read and acknowledged our End-User License 
| Agreement available at http://www.fmyscript.com/eula.html and to be bound by it.
|
| Copyright (c) 2009 fmyscript.com. All rights reserved.
|**************************************************************************************************/

Upgrade 1.2 To 1.3

1. Open /include/function/main.php
Find:
?>

Add Above:
function insert_strip_special($a)
{
	$text = $a['text'];
	$text = str_replace(",", " ", $text);
	$text = str_replace(".", " ", $text);
	$text=nl2br($text);
	$text = str_replace("\n", " ", $text);
	$text = str_replace("\r", " ", $text);
	$text = str_replace("<br />", " ", $text);
	$text = str_replace("  ", " ", $text);
	$clean = preg_replace("/^[^a-z0-9]?(.*?)[^a-z0-9]?$/i", "$1", $text);
	return $clean;
} 


2. Upload and Replace the following files on your website from the upload folder of this package:
- /themes/account.tpl
- /themes/category.tpl
- /themes/favorites.tpl
- /themes/flop.tpl
- /themes/index.tpl
- /themes/memberprofile.tpl
- /themes/random.tpl
- /themes/search.tpl
- /themes/top.tpl
- /themes/view.tpl


3. Run the update.sql file in your database management tool such as phpMyAdmin