This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_review_lab3_cs580Spring2013.aux
The style file: plain.bst
Database file #1: paper_review_lab3_cs580Spring2013.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            506 strings with 4332 characters,
and the built_in function-call counts, 535 in all, are:
= -- 60
> -- 13
< -- 1
+ -- 5
- -- 4
* -- 32
:= -- 79
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 25
empty$ -- 44
format.name$ -- 4
if$ -- 124
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 48
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 16
