/**************************************************************************************************
| FMyScript
| http://www.fmyscript.com
| webmaster@fmyscript.com
|
|**************************************************************************************************
|
| By using this software you agree that you have read and acknowledged our End-User License 
| Agreement available at http://www.fmyscript.com/eula.html and to be bound by it.
|
| Copyright (c) 2010 fmyscript.com. All rights reserved.
|**************************************************************************************************/

Upgrade 2.6 To 2.6.1


1. Open /include/lang/english.php
Find:
$lang['233'] =  "";

Replace With:
$lang['233'] =  "Connect";
$lang['234'] =  "";



2. Open /include/lang/french.php
Find:
$lang['233'] =  "";

Replace With:
$lang['233'] =  "Relier";
$lang['234'] =  "";



3. Open /include/lang/spanish.php
Find:
$lang['233'] =  "";

Replace With:
$lang['233'] =  "Conectar";
$lang['234'] =  "";



4. Open /themes/right.tpl and /themes/signup.tpl
Find:
<fb:login-button perms="email,user_birthday"></fb:login-button>

Replace With:
<fb:login-button perms="email,user_birthday,user_about_me">{/literal}{$lang233}{literal}</fb:login-button>



5. Open /include/config.php
Find:
$femail = htmlentities(strip_tags($femail), ENT_COMPAT, "UTF-8");

Add Below:
$fsex = json_decode(file_get_contents('https://graph.facebook.com/me?access_token='.$cookie['access_token']))->gender;
$fsex = htmlentities(strip_tags($fsex), ENT_COMPAT, "UTF-8");
if($fsex == "male")
{
	$ag = "1";	
}
else
{
	$ag = "0";
}


Find:
gender='0'

Replace With:
gender='".$ag."'



6. Run the update.sql file in your database management tool such as phpMyAdmin