#BlueJ package file
dependency1.from=LogAnalyzer
dependency1.to=LogfileReader
dependency1.type=UsesDependency
dependency2.from=LogAnalyzer
dependency2.to=LogEntry
dependency2.type=UsesDependency
dependency3.from=LogEntry
dependency3.to=LoglineTokenizer
dependency3.type=UsesDependency
dependency4.from=LogfileReader
dependency4.to=LogEntry
dependency4.type=UsesDependency
package.editor.height=553
package.editor.width=898
package.editor.x=0
package.editor.y=25
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=512
readme.editor.width=618
readme.editor.x=100
readme.editor.y=59
target1.editor.height=718
target1.editor.width=1024
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=LogAnalyzer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=60
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=LoglineTokenizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=270
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=LogfileReader
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=120
target4.editor.height=735
target4.editor.width=648
target4.editor.x=50
target4.editor.y=60
target4.height=50
target4.name=LogEntry
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=190
