/**************************************************************************************************
| FMyScript
| http://www.fmyscript.com
| webmaster@fmyscript.com
|
|**************************************************************************************************
|
| By using this software you agree that you have read and acknowledged our End-User License 
| Agreement available at http://www.fmyscript.com/eula.html and to be bound by it.
|
| Copyright (c) 2010 fmyscript.com. All rights reserved.
|**************************************************************************************************/

Upgrade 2.6.1 To 2.7


1. Open /include/lang/english.php
Find:
$lang['234'] =  "";

Replace With:
$lang['234'] =  "woman";
$lang['235'] =  "man";
$lang['236'] =  "Stories submitted by women";
$lang['237'] =  "Stories submitted by men";
$lang['238'] =  "";



2. Open /include/lang/french.php
Find:
$lang['234'] =  "";

Replace With:
$lang['234'] =  "femme";
$lang['235'] =  "l'homme";
$lang['236'] =  "Histoires pr�sent�es par des femmes";
$lang['237'] =  "Histoires soumises par des hommes";
$lang['238'] =  "";



3. Open /include/lang/spanish.php
Find:
$lang['234'] =  "";

Replace With:
$lang['234'] =  "mujer";
$lang['235'] =  "hombre";
$lang['236'] =  "Las historias presentadas por mujeres";
$lang['237'] =  "Las historias presentadas por los hombres";
$lang['238'] =  "";



4. Open .htaccess
Find:
RewriteRule ^log_out$ /log_out.php

Add Below:
RewriteRule ^man$ /man.php
RewriteRule ^woman$ /woman.php



5. Open /themes/view.tpl
Find:
<p style="float:left; margin-top:1px; margin-left:10px;">
	<iframe src="http://www.facebook.com/plugins/like.php?href={$baseurl}/view/{$parray[0].name|stripslashes}/{$parray[0].PID}&amp;layout=button_count&amp;show_faces=false&amp;width=450&amp;action=like&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:35px;" allowTransparency="true"></iframe>
</p>
<div class="clear"></div>

Delete It


Find:
{else}{$parray[0].username|stripslashes}{/if}

Add After:
&nbsp;({if $parray[0].gender eq "0"}<a href="{$baseurl}/woman" style="color:#999999">{$lang234}</a>{else}<a href="{$baseurl}/man" style="color:#999999">{$lang235}</a>{/if})


Find:
<script type="text/javascript">
tweetmeme_style = 'compact';
tweetmeme_source = '{$twitter}';
tweetmeme_url = '{$baseurl}/view/{$parray[0].name|stripslashes}/{$parray[0].PID}';
</script>
<script type="text/javascript" src="http://tweetmeme.com/i/scripts/button.js"></script>

Replace With:
<a href="http://twitter.com/share" class="twitter-share-button" data-url="{$baseurl}/view/{$parray[0].name|stripslashes}/{$parray[0].PID}" data-via="{$twitter}" data-text="{insert name=strip_special2 value=a assign=cstory2 text=$parray[0].story}{$cstory2}" data-count="horizontal">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>


Find:
<script src="http://www.facebook.com/connect.php/js/FB.SharePro/" type="text/javascript"></script>

Add Below:
&nbsp;
<div style="padding-top:3px;">
	<iframe src="http://www.facebook.com/plugins/like.php?href={$baseurl}/view/{$parray[0].name|stripslashes}/{$parray[0].PID}&amp;layout=button_count&amp;show_faces=false&amp;width=450&amp;action=like&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:35px;" allowTransparency="true"></iframe>
</div>



6. Open /themes/posts_bit.tpl
Find:
<script src="http://www.facebook.com/connect.php/js/FB.SharePro/" type="text/javascript"></script>

Add Below:
&nbsp;
<div style="padding-top:3px;">
<iframe src="http://www.facebook.com/plugins/like.php?href={$baseurl}/view/{$posts[i].name|stripslashes}/{$posts[i].PID}&amp;layout=button_count&amp;show_faces=false&amp;width=450&amp;action=like&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:35px;" allowTransparency="true"></iframe>
</div>


Find:
{else}{$posts[i].username|stripslashes}{/if}

Add After:
&nbsp;({if $posts[i].gender eq "0"}<a href="{$baseurl}/woman" style="color:#999999">{$lang234}</a>{else}<a href="{$baseurl}/man" style="color:#999999">{$lang235}</a>{/if})


Find:
<script type="text/javascript">
tweetmeme_style = 'compact';
tweetmeme_source = '{$twitter}';
tweetmeme_url = '{$baseurl}/view/{$posts[i].name|stripslashes}/{$posts[i].PID}';
</script>
<script type="text/javascript" src="http://tweetmeme.com/i/scripts/button.js"></script>

Replace With:
<a href="http://twitter.com/share" class="twitter-share-button" data-url="{$baseurl}/view/{$posts[i].name|stripslashes}/{$posts[i].PID}" data-via="{$twitter}" data-text="{insert name=strip_special2 value=a assign=cstory2 text=$posts[i].story}{$cstory2}" data-count="horizontal">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>



7. Open /include/functions/main.php
Find:
function insert_clickable_link($var)

Add Above:
function insert_strip_special2($a)
{
	$text = $a['text'];
	$text = str_replace(",", " ", $text);
	$text = str_replace(".", " ", $text);
	$text=nl2br($text);
	$text = str_replace("\n", " ", $text);
	$text = str_replace("\r", " ", $text);
	$text = str_replace("<br />", " ", $text);
	$text = str_replace("  ", " ", $text);
	$clean = preg_replace("/^[^a-z0-9]?(.*?)[^a-z0-9]?$/i", "$1", $text);
	$clean = stripslashes($clean);
	return $clean;
}



8. Upload the following files to your server from the upload folder of this package:
- /themes/man.tpl
- /themes/woman.tpl
- man.php
- woman.php



9. Run the update.sql file in your database management tool such as phpMyAdmin