\relax 
\citation{Sung:2002:FFS:584792.584808}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{sec:relatedwork}{{2}{1}}
\citation{Sung:2002:FFS:584792.584808}
\citation{Wu:2011:DDA:1982185.1982313}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The authors' filtering and pruning process.}}{2}}
\newlabel{fig:duplicate}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Duplicate entries in the database to be removed.}}{2}}
\newlabel{fig:duptable}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Authors' file deletion process.}}{3}}
\newlabel{fig:delete}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method of Approach}{3}}
\newlabel{sec:method}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Example schema to be used.}}{4}}
\newlabel{fig:schema}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Strategy}{4}}
\newlabel{sec:evaluate}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Schedule}{4}}
\newlabel{sec:schedule}{{5}{4}}
\bibstyle{plain}
\bibdata{senior_thesis_proposal}
\bibcite{Sung:2002:FFS:584792.584808}{1}
\bibcite{Wu:2011:DDA:1982185.1982313}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\newlabel{sec:conclusion}{{6}{5}}
