/**************************************************************************************************
| F My Script
| http://www.fmyscript.com
| webmaster@fmyscript.com
|
|**************************************************************************************************
|
| By using this software you agree that you have read and acknowledged our End-User License 
| Agreement available at http://www.fmyscript.com/eula.html and to be bound by it.
|
| Copyright (c) 2009 fmyscript.com. All rights reserved.
|**************************************************************************************************/

Upgrade 2.0 To 2.0.1

1. Open and Edit /themes/header.tpl
Find:
<link rel="stylesheet" media="screen" type="text/css" href="{$cssurl}/style.php" />

Add Below:
<!--[if IE 7]><link rel="stylesheet" type="text/css"href="{$cssurl}/ie7.css" /><![endif]--> 


Then, at the bottom of the page, add:
<div id="ie7"></div>



2. Upload and Replace the following files on your website from the upload folder of this package:
- /css/ie7.css



3. Run the update.sql file in your database management tool such as phpMyAdmin