#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
package.editor.height=553
package.editor.width=898
package.editor.x=0
package.editor.y=25
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=48
readme.editor.y=78
target1.editor.height=723
target1.editor.width=1026
target1.editor.x=-1
target1.editor.y=25
target1.height=50
target1.name=RandomTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=210
target2.editor.height=723
target2.editor.width=1026
target2.editor.x=-1
target2.editor.y=25
target2.height=50
target2.name=SupportSystem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=120
target2.y=60
target3.editor.height=718
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=InputReader
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=50
target3.y=150
target4.editor.height=718
target4.editor.width=648
target4.editor.x=50
target4.editor.y=60
target4.height=50
target4.name=Responder
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=240
target4.y=150
