\begin{thebibliography}{1}

\bibitem{a1}
Lesley Anderson, Dr.~Jon Purdy, and Warren Viant.
\newblock Variations on a fuzzy logic gesture recognition algorithm.
\newblock In {\em Proceedings of the 2004 ACM SIGCHI International Conference
  on Advances in computer entertainment technology}, ACE '04, pages 280--283,
  New York, NY, USA, 2004. ACM.

\bibitem{a2}
Atsushi Shimada, Manabu Kawashima, and Rin-ichiro Taniguchi.
\newblock Early recognition based on co-occurrence of gesture patterns.
\newblock In {\em Proceedings of the 17th international conference on Neural
  information processing: models and applications - Volume Part II}, ICONIP'10,
  pages 431--438, Berlin, Heidelberg, 2010. Springer-Verlag.

\end{thebibliography}
