This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: kapfhammer_icst2012_posterA1.aux
The style file: plain.bst
Database file #1: finalbib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            515 strings with 4599 characters,
and the built_in function-call counts, 1018 in all, are:
= -- 112
> -- 36
< -- 2
+ -- 14
- -- 12
* -- 66
:= -- 153
add.period$ -- 8
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 46
empty$ -- 79
format.name$ -- 12
if$ -- 233
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 74
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 30
